༄༅། །དཔལ་ལྡན་ས་སྐྱ་པའི་གདུངས་རབས་རིན་པོ་ཆེའི་འཕྲེང་བ། རྣམ་ཐར་མདོ་ཙམ་གྱི་འོད་མདངས་དང་བཅས་པ་བཞུགས་སྷོ།

༄༅། ། ཨོཾསྲསི་སི་དྷཾ། ཕུན་ཚོགས་བསོད་ནམས་ཁྲི་འཕང་རྩེར་འཁོད་བར།། མདོ་དང་སྔགས་ཀྱི་འཁོར་ལོོས་སྒྱུར་མཛད་ཅིང།། གངས་ཅན་གདུལ་བྱ་ཀུན་གྱི་སྐྱབས་གྱུར་པ།། དཔལ་ལྡན་ས་སྐྱའི་བླ་ཆེན་རྣམས་ལ་འདུད།།
རིགས་རྒྱུད་བཟང་པོ་ནོར་བུའི་ཅོད་པཎ་ནི།། བློ་གསལ་སྤྱི་བོའི་རྒྱན་དུ་ངས་སྦྱིན་གྱི།། དད་པའི་བཞིན་རས་མཛེས་པའི་མཆེད་དུ་ལོང།། ཕན་བདེའི་དགའ་བ་ལང་ཚོ་རྒྱས་པར་གྱུར།། དེ་ལ་རྗེ་བཙུན་ས་སྐྱ་པ་རྣམས་ལ་ཆོས་དང་འཇིག་རྟེན་གྱི་ཕུན་སུམ་ཚོགས་པ་མངའ་བའི་རྒྱུད་པ་བྱོན་ཚུལ་མདོར་བསྡུས་སྟེ་བརྗོད་ན།
གདུང་བརྒྱུད་རིན་པོ་ཆེ་ནི་ཐོག་མར་ལྷ་ལས་བབས་པ་ཡིན་ཏེ། ཆེ་བ་གནམ་ལ་སྤྱི་རིངས།
བར་པ་གནམ་ལ་གཡུ་རིངས། ཆུང་བ་གནམ་ལ་དབུ་སོའོ། གཡུ་རིངས་ལ་སྲས་བདུན་གྱི་ཆུང་བའི་སྲས་ཐོག་ཚད་དཔའ་འོ་སྟག། དེའི་སྲས་ཀླུ་ཚ་སྟག་སོ་འོད་ཆེན། དེའི་སྲས་གཡའ་སྤང་སྐྱེས། དེའི་སྲས་ཁོན་བར་སྐྱེས།
དེའི་སྲས་དཀོན་པ་བྱོང་ཁུང་སྟག། དཔལ་པོ་ཆེའོ། འདི་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་ནང་བློན་ཡིན། དེ་ལ་སྲས་བཞི། དང་པོ་ཁྲི་མཛེས་ལྷ་ལེགས། གཉིས་པ་ཚེ་ལ་དབང་ཕྱུག། གསུམ་པ་ཀླུའི་དབང་པོ་བསྲུང་བ།
བཞི་པ་ཚེ་འཛིན་ནོོ། ཀླུ་དབང་བསྲུང་ནི་མཁན་པོ་བོ་དྷི་སྭ་སྟོའི་སློབ་མ་སློབ་མ་ལོ་ཙྪ་བ་སད་མི་བདུན་གྱི་གཅིག་ཡིན། བཞི་པ་ཚེ་འཛིན་གྱི་སྲས་འཁོན་རྡོ་རྗེ་རིན་ཆེན།
འདི་སློབ་དཔོན་པད་མིའི་་དངོས་སློབ་ཡིན། དེའི་སྲས་བདུན་གྱི་ཐ་སྟག་མཚན་ཤེས་རབ་ཡོན་ཏན། དེའི་སྲས་ཡོན་ཏན་འབྱུང་གནས། དེའི་སྲས་ཚུལ་ཁྲིམས་རྒྱལ་པོ། དེའི་སྲས་གཙུག་གཏོར་རྒྱལ་པོ། དེའི་སྲས་གཙུག་གཏོར་ཤེས་རབ།
དེའི་སྲས་དགེ་སྐྱབས། དེའི་སྲས་དགེ་མཐོང། དེའི་སྲས་བལ་སོང། དེའི་སྲས་ཤཀྱ་བློ་གྲོས། དེའི་སྲས་ཆེ་བ་མཁོན་རོག་ཤེས་རབ་ཚུལ་ཁྲིམས། རྡོ་རྗེ་རིན་ཆེན་ནས་འདི་ཡན་གསང་སྔགས་སྔ་འགྱུར་བ་ལ་མངའ་མཉེས་སོ།
དེའི་སྲས་བཅུང་མཁོོན་དཀོན་མཆོག་རྒྱལ་པོ་ཤིང་ཕོ་ཁྱི་ལོ་སྐུ་འཁྲུངས། འབྲོག་མི་ལོ་ཙཱ་བ། ཁྱིན་ལོ་ཙཱ། མགོས་ལོ་ཙཱ། རྨ་ལོ་ཙཱ། བ་རི་ལོ་ཙཱ་ལ་སོགས་ལོ་ཙཱ་བ་མང་པོ་དང།
ཨུ་རྒྱན་གྱི་པཎྜི་ཏ་ཤེས་རབ་གསང་བ་ལ་སོགས་བཤེས་གཉེན་མང་པོ་རྟེན། དཔོན་པོ་རི་པ་དཀར་ལ་སྣུམ་པ། ཆུ་བོ་གཡས་སུ་བབ་པ། བཀྲ་ཤིས་པའི་དགེ་མཚན་མང་པོ་དང་ལྡན་པ་གཟིགས་སྟེ། དགུང་ལོ་བཞི་བཅུ་པ་

༄༅། ། བག་ཡོད་ཅེས་བྱ་བ་ཆུ་མོ་གླང་གི་ལོ་སྟོན་ཟླ་ར་བའི་འཁྲུམས་ཀྱི་ཟླ་བའི་ཡར་ཚེས་ལ་དཔལ་ལྡན་ས་སྐྱ་བཏབ། དེ་ཡང་ཇོ་བོ་རྗེ། དེའི་ཐད་དུ་ཕེབས་དུས། དཔོན་པོ་རི་ལ་འབྲོང་གཉིས་འདུག་པ་གཟིགས།
མ་ཧཱ་ཀཱ་ལ་གཉིས་ཀྱི་འཕྲིན་ལས་མཛད་པའི་རྟགས་སུ་འདུག་གསུང། ཕྱག་ཚལ་སྒང་དུ་ཕེབས་པ་དང། ཆིབས་ལས་བབས་ནས་མཆོད་བཤོམ་བགྱིས་གསུང། ས་དཀར་པོ་ལ་ཕྱག་མཆོད་རྒྱས་པར་མཛད། དེ་ལྟར་མཛད་པ་ཅི་ལགས་ཞུས་པས།
ཁྱེད་ཀྱི་མ་མཐོང་ངམ། ས་དཀར་པོ་ཕ་གིའི་ལོགས་ལ་ཧྲིཿ ཡིག་དཀར་པོ་གཅིག། དྷཱིཿ་ཡིག་བདུན་དང། ཧུཾ་ཡིག་གཅིག་འདུག་པ་ལ་ཕྱག་མཆོད་བྱས་པ་ཡིན་གསུང། དེ་ཅིའི་ལྟས་ལགས་ཞུས་པས། མ་འོངས་པའི་དུས་སུ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་གཅིག།
འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་བདུན། ཕྱག་རྡོར་གྱི་སྤྲུལ་པ་གཅིག་སྟེ་དགུ་བར་མ་ཆད་དུ་ཕ་གིར་བྱོན་ནས་འགྲོ་བའི་དོན་མཛད་ཅིང། གནང་སྐྱེས་སུ་དམ་པ་མང་པོ་བྱོན་ནས་བསྟན་པ་དང།
སེམས་ཅན་གྱི་དོན་མཐའ་ཡས་པར་མཛད་པའི་རྟགས་སུ་འདུག་གསུང། དེ་ཕྱིན་ཆད་དེ་ལ་ཕྱག་འཚལ་སྒང་ཞེས་བཏགས་སོ།། ཇོ་བོ་རྗེ་སྙེ་ཐང་དུ་དགུང་ལོ་དོན་གསུམ་པ་ཤིང་ཕོ་རྟ་ལ་གཤེགས།
དེ་ནས་ལོ་གཅིག་སོང་བའི་མེ་ཕོ་སྤྲེའུ་ལ། འབྲོམ་སྟོན་པས་ར་སྒྲེང་དུ་ཕེབས་ནས་མེ་མོ་བྱ་ལ་དེར་དགོན་པ་བཏབ། དེ་ནས་ལོ་གཅིག་སོང་བའི་ས་མོ་ཕག་ལ། རྔོགས་ལེགས་པའི་ཤེས་ཀྱིས་གསང་ཕུའི་གཙུག་ལག་ཁང་བཏབ་ནས་བཤད་གྲྭ་ཆེན་མོ་བཙུགས།
དེའི་ལོ་ཡ་འབྲོག་སྒང་དུ་རྔོགས་ལོ་ཙཱ་བ་ཆེན་པོ་བློ་ལྡན་ཤེས་འཁྲུངས་པས་རྟེན་འབྲེལ་ལེགས་པར་བྱེད། དེ་ནས་ལོ་བཅུ་གསུམ་སོང་བའི་བཅུ་གཅིག་པ་ཆུ་མོ་གླང་བག་ཡོད་ཀྱི་ལོ་ལ་གདན་ས་ཆེན་མོ་འདི་བྱུང་བ་ཡིན་ནོ།།
འདི་བཏབ་ནས་ལོ་གསུམ་བཅུ་སོང་བའི་དྲུག་ཅུ་རེ་དགུ་བཞེས་པ་ཆུ་ཕོ་རྟའི་ལོ་དབྱུག་གུ་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་གཤེགས། དེའི་སྲས་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་ཆུ་ཕོ་སྤྲེའུ་ལ་འཁྲུངས།
འཇམ་དབྱངས་ཀྱི་ཞལ་གཟིགས། མདོ་སྔགས་ཀྱི་ཆོས་མཐའ་དག་མཁྱེན། ཡོངས་འཛིན་མང་དུ་བསྟེན། དུས་ཅིག་ཆར་སྐུའི་བཀོད་པ་བཞི་བསྟན་པ་སོགས་རྫུ་འཕྲུལ་དཔག་མེད་མངའ།
སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་ཡིན། ཚེ་འདི་ལ་ཆོས་མཆོག་ཐོབ་པ་གསུམ། མཐོང་ལམ་ཐོབ་པ་བརྒྱད། གྲུབ་པ་ཐོབ་པའི་སློབ་མ་དཔག་ཏུ་མེད་པ་

བྱུང། དགུང་ལོ་དྲུག་བཅུ་རྩ་བདུན་པ་ས་ཕོ་སྟག་གི་ཐ་དཀར་ཟླ་བའི་ཚེས་བཅུ་བཞི་ལ་གཤེགས། དེའི་སྲས་ཆེ་བ་གཅེན་ཀུན་དགའ་འབར་རྒྱ་གར་དུ་བྱོན། མ་ཧཱ་པཎྜི་ཏར་གྱུར། དགུང་ལོ་ཉི་ཤུ་རྩ་གཉིས་པ་ལ་རྒྱ་གར་མ་ག་ཏ་ཉིད་དུ་གཤེགས་སོ།།
དེའི་འོག་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་རྩེ་མོ་ཆུ་ཕོ་ཁྱི་ལོ་ལ་སྐུ་འཁྲུངས་དེ་མ་ཐག་སཾསྐྲིཏའི་སྐད་གསུངས། དགུང་ལོ་གསུམ་པ་ལ་འཇམ་དབྱངས། ཀྱེ་རྡོར། སྒྲོལ་མ།
མི་གཡོ་བ་རྣམས་ཞལ་གཟིགས། དགུང་ལོ་གསུམ་པ་ལ་ཀྱེ་རྡོར་བརྒྱུད་གསུམ། བདེ་མཆོག་རྩ་རྒྱུད། མངོན་པ་ཀུན་ལས་བཏུས་དང་ལྔ་ཐུགས་ལས་གསུངས་པའི་གྲུབ་ཆེན་ཡིན་ཞིང། སྐྱེ་འཆི་ལ་དབང་ཐོབ། རེ་ཞིག་གདུལ་བྱའི་ཞིང་འདི་སྨིན་ནས་དགུང་ལོ་ཞེ་གཅིག་པ་ཆུ་ཕོ་སྟག་གི་སྨན་པོའི་ཚེས་བཅུ་གཅིག་ལ་བདེ་བ་ཅན་དུ་མངོན་སུམ་དུ་གཤེགས་པར་གྱུར་ཏོ།།
དེའི་བཅུང་རྗེ་བཙུན་གྲགས་པ་རྒྱན་མཚན་མེ་མོ་ཡོས་ལ་འཁྲུངས།
སྤྱོད་པ་རབ་བྱུང་ལས་ཀྱང་བཙུན་པར་མཛད། དམ་རྫས་ཙམ་ཐ་མལ་དུ་ཤ་ཆང་ཞལ་ལ་མི་རེག། མདོ་སྔགས་ཀྱི་ཆོས་ཐམས་ཅད་མཁྱེན། སྒྲ་དང་རྟོག་གེ་ལ་ཤིན་ཏུ་མཁས། གྲུབ་པ་ཐོབ་འགྲོ་དོན་མཛད་ནས་དགུང་ལོ་བདུན་བཅུ་པ་མེ་ཕོ་བྱི་བའི་ལོ་ཁྲའི་ཟླ་བའི་ཚེས་བཅུ་གཉིས་ལ་གཤེགས།
དེའི་གཅུང་དཔལ་ཆེན་འོད་པོ་ནི་ལྕགས་ཕོ་རྟ་ལ་འཁྲུངས། རིག་པའི་གནས་ལྔ་མཁྱེན། ཉམས་དང་རྟོགས་པ་ཚད་མེད་མངའ།
དགུང་ལོ་ང་བཞི་པ་ཆུ་མོ་ཕག་གི་ལོ་ཟླ་བ་ལྔ་པའི་གཅིག་ལ་གཤེགས། དེའི་སྲས་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆུ་ཕོ་རྟ་ཁྲའི་ཟླ་བའི་ཉི་ཤུ་དྲུག་ལ་འཁྲུངས། གོག་པོ་དུས་ས་ལ་ན་ག་ར་དང། ལན་ཚའི་ཨ་ལི་ཀ་ལི་ཚང་མར་བྲས་ཤིང།
ཀློག་པར་མཛད་པ་སོགས་ཆེན་མོ་ལྟར་བསམ་གྱི་མི་ཁྱབ། དགུང་ལོ་རེ་གསུམ་པ་རེ་གསུམ་པ་ཤིང་ཕོ་འབྲུག་ལ་རྒྱར་དབོན་པོ་གཉིས་དང་བཅས་པ་ཐེགས། ལམ་དུ་ཆོས་གསུངས་པས་ལོ་གསུམ་འགོར།
ལུག་ལོ་ཟླ་བ་དང་པོ་ལ་གོ་དན་རྒྱལ་པོ་དང་མཇལ། ཆོས་མང་པོ་གནང། དེ་ནས་ལོ་ལྔ་པ་ལྕགས་མོ་ཕག་གི་སྨལ་པོའི་ཚེས་བཅུ་བཞི་ལ་ཕོ་བྲང་ལིང་ཆུ་རྩེའི་ཁབ་སྤྲུལ་པའི་ཆོས་སྡེར་གཤེགས། དེའི་གཅུང་ཟང་ཚ་སློབ་དཔོན་བསོད་ནམས་རྒྱན་མཚན་ཤིང་ཕོ་འབྲུག་ལ་འཁྲུངས།
ཡབ་མེས་ཀྱི་ཆོས་མཐའ་དག་མཁྱེན། སེམས་དཔའ་ཆེན་པོར་གྱུར། ཆོས་སྐྱོང་ལྕམ་དྲལ་བྲན་དུ་འཁོལ། དམར་པོ་སྐོར་གསུམ་གྲུབ། ཁྱད་པར་ཚོས་ཀྱིས་བདག་པོས་སུམ་བཅུ་རྩ་གསུམ་དུ་སྤྱན་དྲངས་རྒྱལ་ཁམས་དབང་

༄༅། །དུ་འདུ་བའི་ལེགས་ཚོགས་འགྲུབ། དགུང་ལོ་ང་དྲུག་པ་ས་མོ་ཕག་རྒྱལ་གྱི་ཟླ་བའི་ཉེར་གཉིས་ལ་གཤེགས། དེའི་སྲས་གཅེན་འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ་ཤིང་མོ་ལུག་གི་ཟླ་བ་གསུམ་པའི་ཚེས་དྲུག་ལ་འཁྲུངས།
ཆུང་ངུ་ནས་འབྲི་ཀློག་མ་སློབ་པར་མཁྱེན། སྐུ་སྐྱེ་སྔ་མ་སྤྱན་རས་གཟིགས་དང་གསུང་གླེངས་མཛད་པའི་ས་སྟོན་རིགས་པའི་སྐྱེ་བ་ཡིན་པ་དྲན། དགུང་ལོ་གསུམ་པ་ལ་ཚོགས་སུ་ཆོས་གསུངས་པས་མཁས་པ་རྣམས་ང་རྒྱལ་ཆག།
འདི་ནི་ངེས་པར་འཕགས་པའོ། ཞེས་གྲགས་ཤིང། སློབ་དཔོན་པདྨས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་མ་འོངས་པ་ལུང་བསྟན་པའི་ཡི་གེ་ལའང། ལོ་ཙཱ་ཀ་བ་དཔལ་བརྩེགས་ཁྱེད།། དཀར་ནག་རྒྱ་རུ་འགྲོ་དོན་བྱེད།།
དེ་ནས་དབུ་རྒྱན་འགག་ན་རུ།། པདྨ་ང་དང་གྲོས་གཏུན་ནས།། གཙང་གི་གྲོམ་པ་ཞེས་བྱ་བར།། མཁོན་གྱི་རིགས་འགྱུར་ལུག་ལོ་པ།། དེའི་སྡེ་སྣོད་བསྟན་པ་འཛིན།། འཕགས་པའི་མཚན་ཅན་གསང་སྔགས་སྐྱོང།།
མཐའ་མི་དེའི་འདུལ་བར་འགྱུར།། ཞེས་པ་ལྟར། སེ་ཆེན་རྒྱལ་པོས་བླ་མ་ཞུས། ཆོལ་ཁ་གསུམ་དང་། བོད་ཁྲི་སྐོར་བཅུ་གསུམ་ཕུལ། རྒྱའི་མི་ཡུར་ཆེན་མོ་ནི། རྒྱའི་མི་རྣམས་རྟན་པ་གསལ།
བྱེད་པ་རྐྱེན་པས་ངོ་ལོག་བྱས་ཀྱི་དོགས་ནས་མི་རེ་རེ་ནས་བསད་ཀྱིས་མི་ལང་བས་མི་འབུམ་ཕྲག་མང་པོ་ཁྱུ་སྡེབས་སུ་དམག་གིས་སྡད་ནས་རྒྱ་མཚོ་ལ་འདེབས་པ་ཡིན་འདུག་པས། དེ་ལྟ་བུ་མི་བྱེད་པའི་དམ་བཅའ་ཕུལ།
འབུལ་བ་ལན་རེ་རེ་ལ་ཡང་དངུལ་བྲེ་ཆེན་སྟོང་ཕྲག་རེ་ཕུལ་བ་ལན་གཉིས་དང་གོས་དར་ཡུག་ལྔ་སྟོང་དགུ་རྒྱ་བཞི་བཅུ་ཕུལ་བ་སོགས་བསམ་གྱི་མི་ཁྱབ། མེ་ཏོག་ར་བའི་སྡེ་ལ་སོགས་པ།
རྒྱ་ནག། སྨན་ཙེ། ཡུ་གུར། ཧོར། མདོ་ཁམས་རྣམས་སུ་ཆོས་སྡེ་མང་པོ་བཏབ། དགུང་ལོ་སུམ་བཅུ་སོ་གཅིག་པ་ཤིང་མོ་གླང་གི་ལོ་ལ་དཔལ་ལྡན་ས་སྐྱར་འཕེབས། ཆོས་དང་ཟང་ཟིང་གི་མཛད་པ་བསམ་གྱི་མི་ཁྱབ།
སོ་སུམ་པ་མེ་མོ་ཡོས་ཀྱི་ལོ་ལ་སླར་ཡང་སེ་ཆེན་རྒྱལ་པོས་སྤྱན་དྲངས་གོང་ལ་ཕེབས། འགྲོ་དོན་མཛད། ཞེས་གཉིས་པ་མེ་ཕོ་བྱི་བ་ལ་གདན་ས་ཆེན་མོར་ཕེབས། མེ་མོ་གླང་ལ་ཆུ་མིག་དུ་དགེ་འདུན་ཁྲི་ཕྲག་བདུན་གྱིས་ཞབས་རྟོག་མཛད།
གསེར་རྐྱང་ཞོ་རེ། སུམ་རྣམ་རེ་དང། གནང་འབུལ་བ་བསམ་གྱི་མི་ཁྱབ་པ་མཛད། ལྷ་ཁང་ཆེན་མོ་ཀ་སྒྱོངས་མཚམ་པའི་ཀ་བ་སྟོང་སུམ་རྒྱ་ལྔ་བཅུ། ལྷ་ཆེན་དཔལ་འབར་གྱི་སྐུ་ཐོག་ཚད་ལྔ་ཙམ་གྱི་ཁྲི་རྒྱབ་དང་བཅས་པ་གསེར་

བཟང་ལས་གྲུབ་པས་ཐོག་གྲངས་པའི་གསེར་སྐུ། དངུལ་བྲེ་ཆེན་སུམ་བཅུ་རྩ་དྲུག་ལས་བཞེངས་པའི་མཆོད་རྟེན། དངུལ་ཀོང་ཆེ་བ་བྲེ་ཆེན་བཅོ་བརྒྱད་ལས་བཅོས་པ། དེ་འོག་བྲེ་ཆེན་བརྒྱད་ལས་བྱས་པ། ཆུང་ཤོས་བྲེ་ཆེན་ལྔ་རེ་ལ་བཟོས་པའི་དངུལ་ཀོང་ཕྱེད་ཉི་རྒྱ།
རག་ཀོང་མི་ཚད་མ་བརྒྱ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་ནས། དགུང་ལོ་ཞེ་དྲུག་པ་ལྕགས་ཕོ་འབྲུག་གི་ཟླ་བ་བཅུ་གཉིས་ཉེར་གཉིས་ལ་གཤེགས།
གདུང་ལ་རིང་སྲེལ། རིགས་ལྔའི་སྐུ་གསལ་བར་བྱོན་པ་སོགས་བསམ་གྱིས་མི་ཁྱབ། ས་ཆེན་གྱི་སྲས་བཞི། ས་པཎ་སྐུ་མཆེད་གཉིས། འཕགས་པ་དང་བདུན་འཇམ་དབྱངས་བདུན་རྒྱུད་བར་མ་ཆད། དེའི་བཅུང་འགྲོ་མགོན་ཕྱག་ན་ས་མོ་ཕག་ལ་འཁྲུངས།
མཁྱེན་བརྩེ་མཐའ་ཡས། ཉི་འདུང་ལ་འཁོར་མུ་འགེལ་བ་སོགས་རྫུ་འཕྲུལ་བསམ་གྱི་མི་ཁྱབ། འདི་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ཡིན། ཉེར་དགུ་པ་མེ་མོ་ཡོས་ཀྱི་ཟླ་བ་བདུན་པའི་ཚེས་གཉིས་ལ་གཤེགས།
ཟང་ཚའི་བཙུན་མོ་གཞན་ཞིག་ལ་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་ས་ཕོ་ཁྱི་ལ་འཁྲུངས། རྒྱུད་ལུང་རིག་མན་ངག་མང་དུ་མཁྱེན། ས་སྐྱའི་གདན་ས་བླ་མ་འཕགས་པ་རྒྱ་གར་བཞུགས་རིན་ལོ་དགུ་མཛད།
རྒྱལ་པོས་གདན་དྲངས་ཞེས་གཉིས་པ་ས་མོ་ཡོས་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་ལ་མེ་ཏོག་ར་བར་གཤེགས་སོ། ཡང་ཟང་ཚའི་བཙུན་མོ་གཞན་ཞིག་ལ་སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གསན་ས་ཕོ་ཁྱི་ལ་འཁྲུངས་འདི་དང་གོང་གཉིས་གུང་ཏ་གཅིག་རྒྱ་གར་བྱོན།
རྒྱལ་བུ་ཧོ་དཀར་ཆེ་བའི་བླ་མཆོད་མཛད། སྐུ་ཡོན་ཤིན་ཏུ་ཆེ། སོ་བདུན་པ་ཤིང་ཕོ་ཁྱི་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་ལ་ལྗང་ཡུལ་དུ་གཤེགས་སོ། འགྲོ་མགོན་ཕྱག་ན་དང།
ཞཱ་ལུ་ཁྲི་དཔོན་གྱི་སྲས་སྐུ་ཞང་རྔ་སྒྲ་བའི་ལྕམ་མོ་མ་གཅིག་མཁའ་འགྲོ་འབུམ་ལ་དྷར་རྨ་པཱ་ལ་རཀྵི་ཏ་ས་ཕོ་འབྲུག་ལ་འཁྲུངས། བཅུ་གཉིས་པ་ལ་རྟག་གཉིས་ཐུགས་ལས་གསུངས། ཚོགས་སུ་ཆོས་གནང་བས་ཐམས་ཅད་ངོ་ཚར།
འདིས་རྟེན་བཞེངས་དང། ཆོས་འཁོར་ལོ་བ་བསམ་གྱི་མི་ཁྱབ། གདན་ས་ལོ་བདུན་མཛད། སེ་ཆེན་རྒྱལ་པོས་སྤྱན་དྲངས། ཉི་ཤུ་པ་མེ་མོ་ཕག་སྨན་པོའི་ཚེས་བཅོ་བརྒྱད་ལ་གཤེགས།
དེའི་སྲས་དྷརྨཱ་བྷ་ཏྲ་དགུང་ལོ་ལྔ་ལ་གཤེགས། སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ཀྱི་སྲས་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་ཆུ་ཕོ་ཁྱི་ལ་འཁྲུངས། བཅུ་དྲུག་པ་ལ་འཕགས་པ་དང་མཇལ་ཆོས་མང་དུ་གསན། ཉེར་གཅིག་པ་ལ་གོང་དུ་སྤྱན་དྲངས།
གདུང་རྒྱུད་ཡིན་མིན་གྱི་ཕྲ་མ་གསན་པས། རེ་ཞིག་སྨན་བཙེར་འབྱོན་

༄༅། །དུ་བཅུག། དེ་ནས་ཆུ་འབྱམས་ཉི་སྒྲལ་བའི་ཟོ་ཆུར་བྱོན། དེ་ནས་འཇམ་ལམ་བདུན་འགྲོད་པའི་ཧང་ཆུར་བྱོན། དེར་སྒྲོལ་མ་ལ་གསོལ་བ་བཏབ་པས། སྒྲོལ་མ་བྱོན་ནས། ཕྱག་གཡས་སྤྱི་བོར་སྐྱབས་སྦྱིན་མཛད་ནས།
བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང། ནོར་འདོད་པས་ནི་ནོར་རྣམས་མྱུར་ཐོབ། འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ཞིང། བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་གྱུར། ཞེས་གསུངས་ནས་ཞལ་བསྟན། དབྱུགས་དབྱུང།
དེ་ནས་རྒྱལ་པོས་སྤྱན་དྲངས། ས་སྐྱར་གདུང་རྒྱུད་སྤེལ་བའི་ལུགས་མཛད། ས་སྐྱར་སོ་བདུན་པ་ལ་ཕེབས། བཞི་ཐོག་གི་གོ་སར་བཞུགས། བསྟན་པའི་བྱ་བ་འཆད་ཉན་སྒོམ་སྒྲུབ། བླ་མ་གོང་མའི་དུས་མཆོད།
དཀོན་མཆོག་གི་ཞབས་རྟོག བོད་ཁམས་བྱིན་གྱི་སྐྱོང་ཕྲན་བདེ་འཇགས་འདི་དུས་རང་དཔལ་འབྱོར་རྒྱས་ཟེར། སྒྲོལ་མའི་ལུང་བསྟན་བཞིན་སྐུ་མཆེད་རྣམས་ཀྱང་དགུང་ལོ་ང་གཅིག་ཡན་ཆད་ལ་བྱོན། ང་གཉིས་ལ་རབ་བྱུང་སྙེན་རྫོགས་མཛད།
མཚན་ལ་མོ་གྷ་དྷཱ་ཛ་ཤྲི་བྷ་ཏྲ་ལ་ཞེས་བརྟགས། དྲུག་བཅུ་རེ་གསུམ་པ་ཤིང་ཕོ་བྱི་བ་ལོ་ལ་བཞི་ཐོག་དུ་གཤེགས། དེ་ལ་སྲས་བཅོ་ལྔ་སྲས་མོ་གཉིས་བཅུ་བདུན་འཁྲུངས་པ་ལས།
དང་པོ་སྨན་བཙེར་སྲས་གཅིག་འཁྲུངས། ཆུང་ངུ་ལ་གཤེགས། ལུད་ཀྱི་བུར་པའི་བཙུན་མོ་དྲུག་གི་དང་པོ་ལ་རྒྱལ་པོའི་སྲས་མོ་ལ་དབང་བསོད་ནམས་བཟང་མོ་ལྩམ་སྲིང་གཉིས་འཁྲུངས། སྲས་དེ་ལ་དབང་རཏྣ་བྷ་ཏྲ་འཁྲུངས།
དགུང་ལོ་ཉེར་ལྔ་ལ་གཤེགས། བཙུན་མོ་གཉིས་པ་མ་གཅིག་ངང་མོ་ལ། ཏི་ཤྲཱི་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཡབ་སོ་བརྒྱད་པ་ས་མོ་ཕག་ལ་འཁྲུངས། དགུང་ལོ་དགུ་པ་ལ་རྟག་གཉིས་ཐུགས་ནས་གསུངས་པས་ཐམས་ཅད་ངོ་ཚར་སྐྱེས།
རྣམ་འགྲེལ་ཚེགས་མེད་དུ་མཁྱེན། དགུང་ལོ་བཅུ་གཅིག་པ་ལ་ཡབ་མེས་ཀྱི་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཚུད་པའི་སྙན་གྲགས་ལ་བརྟེན་ནས། རྒྱལ་པོས་གདན་དྲངས། བཅུ་གཅིག་པ་ལ་གོང་དུ་བྱོན།
བཅུ་གཉིས་པ་ཆུ་ཕོ་བྱི་བ་ལ་ཏྲི་ཤྲི་མཛད། ལོ་བཅུ་གཉིས་བར་རྒྱལ་པོ་ལ་ཆོས་བཀའ་བསམ་ལས་འདས་པ་གསུངས། ཉི་ཤུ་རྩ་བཞི་པ་ཆུ་ཕོ་ཁྱི་ལ་བོད་དུ་སྙེན་རྫོགས་ལ་བྱོན། དགེ་འདུན་ཁྲི་ཕྲག་བཅོ་བརྒྱད་ཆོས་འཁོར་ཞབས་ཏོག་དང་འབུལ་བ་མཐའ་ལས་འདས།
འདིའི་འབུལ་ཡི་གེ་དེབ་གཏེར་ཆེན་མོ་ན་གསལ་བས་ཀུན་གྱི་བློར་ཤོང་བ་དཀའ། ཉི་ཤུ་རྩ་དྲུག་པ་བྱི་བའི་ལོ་ལ་ཡབ་གཤེགས་པའི་ཆོས་འཁོར་མཛད་ནས།
མཁས་བཙུན་པ་སྐུ་མཆེད་ལ། ཤེལ་དམ་གྱི་ཐོག་གྲངས་བཞི་ཐོག་གནང། ཏྲི་ཤྲི་ལེགས་འབྱུང་སྐུ་མཆེད་ལ་

གསེར་དམ་གྱི་ཐོག་གྲངས་ལྷ་ཁང་བླ་བྲང་གནང། འཇམ་དབྱངས་དོན་ཡོད་པ་སྐུ་མཆེད་ལ་ཤེལ་དམ། རིན་ཆེན་སྒང་སོགས་གནང། དབང་ཀུན་དགའ་ལེག་སཔ་ལྕམ་སྲིང་གཉིས་ལ་དུས་མཆོད་བླ་བྲང་གནང་ཏེ། སླར་ཡང་གོང་དུ་གཤེགས་ཏེ་ཉི་ཤུ་རྩ་དགུ་པ་མེ་མོ་ཡོས་ལ་མེ་ཏོག་ར་བའི་སྡེར་གཤེགས།
བཞི་ཐོག་བླ་བྲང་བའི་གདུང་རབས་ནི་བཙུན་མོ་གསུམ་པ་ལ་མཁས་བཙུན་ནམ་མཁའ་ལེགས་པའི་བློ་གྲོས་རྒྱན་མཚན་དཔལ་བཟང་པོ་ཡབ་ཞེ་བཞི་པ་ཤིང་མོ་སྦྲུལ་གྱི་ལོ་ལ་འཁྲུངས།
མཁས་པ་ནོར་བཟང་དཔལ་ལ་སོགས་པ་བསྟེན་ནས་ཡབ་མེས་ཀྱི་ཆོས་རྣམས་ཐུགས་སུ་ཚུད། རྒྱལ་པོས་ཤེལ་དམ་ཆེ་བ་སོགས་གནང་སྦྱིན་མཐའ་ཡས། གུ་ཏི་གུ་ཤྲིའི་མཚན་བཞི་ཐོག་གི་ཁྲི་ལ་བཞུགས་སུ་བཅུག།
མཛད་ཕྲིན་མཐའ་ཡས། ལོ་བཅུ་དགུ་གདན་ས་མཛད། སུམ་བཅུ་སོ་དགུ་པ་ཆུ་མོ་ལུག་གི་ཟླ་བ་དགུ་པའི་ཚེས་བརྒྱད་ལ་བཞི་ཐོག་ཏུ་གཤེགས། དེའི་བཅུང་ནམ་མཁའ་བཤེས་གཉེན།
གཞོན་ནུ་ལ་གཤེགས། ཆུང་བ་གུ་ཤྲི་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཆུ་ཕོ་བྱི་བ་ལ་འཁྲུངས། བླ་མ་དམ་པ་དང་གུང་ཏྲ་གཅིག།། གུ་རུ་ཤེས་རིན་པ་སོགས་བསྟེན་ནས་སློབ་གཉེར་མཐར་ཕྱིན། གོང་ནས་གདན་དྲངས་ཏེ་བྱོན་བསྟན་པའི་བྱ་བ་མཛད།
ཉི་ཤུ་པ་ལྕམ་མོ་ལུག་ལ་མེ་ཏོག་ར་བར་གཤེགས། བླ་མ་མཁས་བཙུན་པ་ལ་སྲས་གཅིག་བྱུང་བ་བདག་ཆེན་ཀུན་དགའ་རིན་ཆེན་པ་ས་མོ་ཡོས་ལ་འཁྲུངས། ཆོས་རྗེ་བླ་མ། གུ་རུ་ཤེས་རིན།
མཉམ་མེད་ཆེན་པོ། ཞང་དབྱུང་རྒྱལ་མཚན་སློབ་དཔོན་མགོན་རྒྱལ། མཁེན་རྟོགས་ལྡན། སློབ་དཔོན་འཇམ་དབྱངས་སྔོན་མོ་སོགས་ལ་བརྟེན། མདོ་སྔགས་མང་དུ་མཁྱེན། ཁྱད་པར་རྣམ་འགྲེལ་དང་རིག་གཏེར་ལ་མཁས་པས་གོང་མས་ཀུན་ཏིང་གུ་ཤྲིའི་མཚན་དང་ཤེས་དམ་ཆེ་བ།
དངུལ་དམ་ཆེ་བ་སོགས་གནང། བཞི་ཐོག་གི་གོ་སར་བསྐོས། ཚོགས་ཆེན་མོར་རྟག་གཉིས། མངོན་པ་མཛོད། ཐུབ་པ་དགོངས་གསལ། སྒྲོལ་མ། རིག་གཏེར་རྣམས་གསུངས་སྟེ།
དུང་ཐིངས་ལྔ་ལྔ་སྦུས། གདན་སར་ཚོགས་ཆོས་གནང་བ་འདི་རང་ཡུན་རིང། རྩེ་ཐང་དུ་ཏ་སིས་གདན་དྲངས། འཆད་ཉན་ཆོས་འཁོར་རོ། ལུག་ལོ་ལ་ཏའི་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་དཔོན་འོག་མ་མཛད་ཆུ་མིག་དུ་ཕེབས།
དེ་ནས་ཏ་སིས་ཕྱག་ཕྱི་བྱས་ཁྱི་ལོ་ལ་གདན་སར་བྱོན། གོང་མས་ཐོ་ལིང་སྐྱ་ཧོ་སིས་ཏ། དབྱེན་གུ་ཤྲིའི་མཚན་དང། དམ་ག་ཆེན་མོ་ཐོ་ཤུགས་དང་བཅས་པ་གནང། རེ་གཅིག་པ་ས་མོ་ཡོས་ཟླ་བ་དྲུག་པའི་ཚེས་གཉིས་ལ་གཤེགས།
དེ་ལ་སྲས་གསུམ་གྱི་ཆེ་བ་སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་རྒྱལ་མཚན་པ་མེ་ཕོ་སྟག་ལ་འཁྲུངས། ཆོས་སླེ་བླ་མ་སོགས་བརྟེན་ཚོགས་ཆོས་

༄༅། ། གསུངས། ཡབ་མེས་ཀྱི་ཆོས་ལ་མངའ་བརྙེས། བདག་པོ་བཞི་ཐོག་གི་མཚན་གསོལ། ང་ལྔ་པ་ལྕགས་ཕོ་བྱི་བ་ལ་གཤེགས། གཉིས་པ་སློབ་དཔོན་ཆེན་པོ་གྲགས་པ་བློ་གྲོས་པ་མེ་མོ་ལུག་ལ་འཁྲུངས། གོང་མ་དང་ཡུམ་མི་གཅིག།
ཆོས་སླེ་བླ་མ། མཉམ་མེད་པ་སོགས་བརྟེན། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད། བརྒྱད་བཅུ་པ་མེ་ཕོ་སྟག་ལ་གཤེགས། གསུམ་པ་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐྱེས་སྟོབས་ཀྱི་ཐུགས་རབ་ཤིན་ཏུ་ཆེ།
ཚོགས་ཆོས་གསུངས། རིང་པོ་མ་ལོན་པར་གཤེགས། སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་རྒྱལ་མཚན་པ་ལ་སྲས་གཅིག་འཁྲུངས་པ་ནི་ཤིན་ཏུ་མཁས་པར་གྱུར། བཞི་ཐོག་གི་གདན་སར་བཞུགས།
གསར་དུ་འཐུས་བཙུན་མང་པོ་འཛུགས་པ་དང་བཤད་སྒྲུབ་མཐག་མཛད། ཞེ་ལྔ་པ་ཆུ་ཕོ་རྟ་ལ་གཤེགས། འདིས་བདག་ཆེན་རིན་པོ་ཆེ་ཁའུ་པ་བློ་གྲོས་རྒྱན་མཚན་དཔལ་བཟང་པོ་བཞི་ཐོག་ཏུ་བསྐོ་བ་སོགས་ཐུགས་བརྩེགས་ཤིན་ཏུ་ཆེ་བ་མཛད།
གླང་ཐང་གི་སྤྱན་མངའ་རིན་པོ་ཆེ་ཀུན་རྡོར་བ་སྐུ་མཆེད་ལ་ཆོས་མང་པོ་གསུངས་སོ། སློབ་དཔོན་ཆེན་པོ་གྲགས་པ་བློ་གྲོས་པ་ལ་སྲས་གཅིག་བྱུང། སློབ་དཔོན་ཆེན་པོ་དབྱུགས་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཆུ་ཕོ་སྟག་ལ་འཁྲུངས།
ཆུང་ནས་འབྲི་ཀློག་ཚེགས་མེད་པར་མཁྱེན། ཐུགས་རབ་ཤིན་ཏུ་ཆེ། ཡབ་དང་རྗེ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་རྣམས་ལ་སྤྱིར་མདོ་སྔགས་ཀྱི་ཆོས་མང་དུ་གསན།
ཁྱད་པར་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་གདམ་ངག་མན་ངག་དང་བཅས་པ། བདེ་གྱེས་གསང་གསུམ་ལ་སོགས་པ་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དབང་ལུང་ཁྲིད་བཤད་པ་མཐའ་ཡས་པ་གསན་ཅིང་མཁྱེན།
རྡོ་དཀར་སྟན་ཅིག་གིས་བརྟུལ་ཞུགས་སྐུ་ཚེ་དུས་འདའ། སྒྲུབ་ཐབས་བརྒྱ་ཚ། རྒྱ་མཚོ། རྒྱུད་འབུམ། ས་སྐྱ་བཀའ་འབུམ། འདུལ་བ་ལུང། མདོ་མངས་ལ་སོགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་མཐའ་ཡས་པ་སྐོར་བས་སློབ་མ་འང་དགེ་བའི་བཤེས་གཉེན་མཐའ་ཡས་པ་བྱུང་ངོ།
ཆོས་གསུངས་པ་ནི། དཔལ་ལྡན་ས་སྐྱ། ཆུ་མིག་བོ་དོང། ཤབ་སྨད་བཀྲ་ཤིས་གླིང། ངོར་དགོན་གསར། མུས་བདེ་བ་ཅན་ལ་སོགས་པ་རྣམས་སོ།
དགུང་ལོ་དྲུག་བཅུ་པ་ལྕགས་མོ་གླང་ཟླ་བ་གསུམ་པའི་ཉི་ཤུ་གཅིག་ལ་གཤེགས། དེ་རྣམས་ནི་བཞི་ཐོག་བླ་བྲང་པའི་གདུང་རབས་སོ། ། ལྷ་ཁང་བླ་བྲང་བའི་གདུང་རབས་ནི་ཆེན་པོའི་བཙུན་མོ་བཞི་པ་ལ།
ཏྲི་ཤྲི་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཡབ་ཞེ་བདུན་པ་ས་ཕོ་སྤྲེའུ་ལ་འཁྲུངས། དབང་ཀུན་དགའ་ལེགས་པ་དང་གུང་རྟ་གཅིག། གཞུ་ནུ་ནས་ཡབ་ཆོས་ལ་སྦྱངས་ཐུགས་

སུ་ཆུད་གོང་ནས་གདན་དྲངས་ཏེ་ཤིས་མཛ། བསྟན་པའི་བྱ་རྒྱ་ཆེན་པོ་མཛད་ནས་སོ་གཉིས་པ་ས་མོ་ཡོས་ལོ་མེ་ཏོག་ར་བར་གཤེགས། དེའི་གཅུང་ཏྲི་ཤྲི་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཡབ་ཞེ་དགུ་པ་ལྕགས་ཕོ་ཁྱི་ལ་འཁྲུངས།
འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་དང་གུང་རྟ་གཅིག། གཞོན་ནུ་ནས་ཡབ་མེས་ཀྱི་ཆོས་ལ་མཁས། རྣམ་འགྲེལ་ལ་སྨྲ་བའི་མཆོག་ཏུ་གྱུར། སྙན་གྲགས་ཆེ་བས་གོང་ནས་གདན་དྲངས་ཏེ་བྱོན་ཏྲི་ཤཱི་མཛད།
བར་སྐབས་སུ་ཕྱིའི་རྒྱ་མཚོ་ལུད་ནས་གནོད་པ་ཆེན་པོ་ཡོང་བ་ལ་གཏོར་ཆེན་དང་བླ་གོས་བརྡབས་པས་རྒྱ་མཚོ་ཕྱིར་ལོག་པ་དང། ངོ་ལོག་གི་དམག་གིས་རྫུ་འཕྲུལ་གྱི་རྟ་དམག་གིས་མཚོན་ཆ་འཕེན་པ་སོགས་བྱུང་བ་ལ།
བླ་མ་འདི་ཉིད་ཀྱིས་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ། ཆོས་སྐྱོང་ལ་འཕྲིན་ལས་བཅོལ་བས་སེར་བ་ཆེན་པོ་བབ་ཏེ་བར་སྣང་གི་དམག་གི་མཚོན་ཆ་ཐམས་ཅད་ས་ལ་ལྷུང་ནས། རང་ཕྱོགས་རྒྱལ་བར་མཛད་པ་སོགས་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ།
གུང་ལོ་ཞེ་དགུ་པ་ས་ཕོ་ཁྱིའི་ལོ་ལ་མེ་ཏོག་ར་བར་གཤེགས་སོ། འདི་ལོ་ཉི་ཤུ་རྩ་བདུན་ཏྲི་ཤཱི་མཛད་དོ། བླ་མ་འདི་ཏྲི་ཤཱི་མ་མཛད་གོང་གི་༣་༣ས་ཆུ་ཕོ་སྤྲེའུའི་ལོ་ལ་སྲས་ཏ་དབྱེན་ཆོས་རྗེ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་འཁྲུངས།
ཡབ་མེས་ཀྱི་ཆོས་ལ་སྦྱངས། ཁྱད་པར་རྣམ་འགྲེལ་སོགས་སྡེ་སྣོད་འཕུལ་དུ་ཕྱིན་པ་མཁྱེན་། ཚོགས་ཆེན་པོར་རྣམ་འགྲེལ་དང་རིགས་གཏེར་གསུངས།
གོང་ནས་གདན་འདྲེན་བྱུང་སྤྲེལ་ལོ་ལ་བྱོན། ཨ་ཡུ་ཧྲེ་ཏ་ར་རྒྱལ་པོའི་དགོས་ཀྱི་བླ་མཆོད་མཛད། ཉི་ཤུ་རྩ་བརྒྱད་པ་ས་མོ་ཕག་ལ་གཤེགས། ཡུམ་མི་གཅིག་པ་ལ་ཏ་དབེན་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཆུ་ཕོ་སྤྲེའུ་ལོ་སྔ་མ་དེ་ཉིད་ལ་འཁྲུངས།
ཆོས་རྗེ་བླ་མ། ཇོ་ནང་ཀུན་མཁྱེན་པ། བུ་སྟོན་ཁ་ཆེ། ས་བཟང་མ་ཏི་སོགས་བརྟེན། མདོ་སྔགས་སྤྱི་ལ་མཁས། རྣམ་འགྲེལ་ལ་ས་པཎ་དང། འུ་ཡུག་གི་འགོ་ནས་འདི་བས་ཆོར་ས་བཟང་བ་མ་བྱུང་བར་གྲགས།
ལོ་བཅོ་བརྒྱད་བར་དུ་ཚོགས་ཆོས་གསུངས། སོ་གསུམ་པ་ཤིང་ཕོ་འབྲུག་ལ་གཤེགས། ཏ་དབེན་ཆོས་རྒྱལ་བ་ལ་སྲས་བཞི་བྱུང་བའི་གཅེན་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ས་མོ་གླང་ལ་འཁྲུངས།
བླ་མ་འདིའི་སྐུ་ཆེ་བའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཆེན་མོ་ལས་ཤེས་སོ། བླ་མ་འདིས་འབྲིས་ཀློག་སོགས་ཚར་མདོར་ཁྱེན། ཏ་དབེན་ཀུན་རིན་པ་དང།
ས་བཟང་པ་མེ་ཏེ་ལ་རབ་ཏུ་བྱུང་བ་ཞུས་རྣམ་འགྲེལ་རིགས་གཏེར་ལ་ཁྱད་པར་མཁས།

[A:༦ན - ༧ན]༄༅། །དབུས་ཕྱོགས་སུ་སྟོན་པ་བཟང་བའི་གྲགས་ཐོན། ཆོས་རྗེ་བླ་མ་ལས་བསྙེན་རྫོགས་མཛད། བླ་ཆེན་ཀུན་དགའ་མཚན། གངས་ཅན་ཁྲོད་ པ་མཁས་གྲུབ་པ། རིན་དྷོར་བ་མ་སྟི་པཎ་ཆེན། ཆོས་རྗེ་མཆོག་པ།
ནམ་མཁའ་ཡེ་ཤེས། བུ་སྟོན་དབྱུགས་དང་བྱང་སོང་བ། འཇག་པ་བྱམས་པ་དཔལ་སོགས་མཁས་གྲུབ་མང་པོ་བསྟེན་བསྟན་པའི་བདག་པོར་གྱུར། མདོ་སྔགས་ཀུན་ལ་མཁས། གདན་ས་ཆེན་པོ་ལ་སྟོད་ལྷོ་བྱང་། ཤངས་དབུས་ཀྱི་ཕ་ཞོང་ཁང།
གུང་ཐང་བེ་ད་སྙེ་ཐང་། འཕན་ཡུལ། སླང་ཐང་། ལྷན་པོ་གྲོས་ངོས། རྒྱལ་ལྷ་ཁང་། བྱང་ར་སྒྲེང། བྱང་ཀོང་དགོན་པ། བྱང་ལྟག་ལུང་སོགས་ལ་གསུང་ངག་ལམ་འབྲས། སྦྱོར་དྲུག། དམར་ཁྲིད།
ཨུ་རྒྱན་བསྙེན་སྒྲུབ། ནི་གུ་ཤིན་ཏུ་སྤྲོས་མེད་སོགས་ཁྲིད་ཁ་ཞུ་བ་སུམ་བརྒྱ་བཞི་བརྒྱ་སོགས་ཁྲིད་པ་མང་པོ་ལ་གནང། རབ་བྱུང་བསྙེན་རྫོགས། དབང་ལུང་བཤད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གནང། དགེ་འདུན་མཐའ་ཡས་པས་དཀྱིལ་འཁོར་སུམ་བཅུ་ཕྱི་ནང་ཞལ་ཕྱེ་པའི་སྒྲུབ་མཆོད་ཞག་མང་བའི་ཞབས་ཏོག་འབུལ་བ་ལོ་རེ་བཞིན་མཛད་པ་དང།
བཀའ་འགྱུར་རོ་ཅོག་གསེར་ལས་གྲུབ་པ། ས་སྐྱ་བཀའ་འབུམ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས་སྒྲུབ་པ་དང།
སློབ་གཉེར་བ་ལ་གནང་སྦྱིན། སྐྱེ་བོ་ལ་སྦྱིན་གཏོང། གདན་ས་ཆེན་མོས་གཙོ་མཛད་དགེ་འདུན་མང་པོ་ལ་བསྙེན་བསྐུར། རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་དང་ཆོས་རྗེ་བླ་མ་སགས་སགས་གཟིགས།
བདེ་དགྱེས་སོགས་ཡི་དམ་མང་དུ་ཞལ་གཟིགས། མངོན་ཤེས་མངའ། རྣལ་ལམ་གསལ་བསྒྱུར་ལ་དབང་ཐོབ། བསྟན་གསུངས་བྲལ་དུ་འཁོལ། རྣམ་གཡེང་གིས་མི་རྫི་བའི་ཏིང་ངེ་འཛིན་མངའ་བ་སོགས་མཐའ་ཡས་སོ།
ཏྲ་མིང་རྒྱལ་པོས་གདན་དྲངས་ཏྲཱི་ཤཱི་མཛད། དེ་ལ་གླང་ལོ་དྲུག་བཅུ་རེ་བཞི་པ་ཆུ་ཕོ་འབྲུག་ས་ག་ལ་དཔལ་ལྡན་ས་སྐྱ་ནས་གཏེགས། སྦྲུལ་ལོ་དབོའི་ཟླ་བའི་ཚེས་ལྔ་ལ་གནམ་མཐའི་ཕོ་བྲང་གསེར་ཁང་དུ་ཕེབས།
ཏྲི་ཤཱི་མཛད་གོང་མཉེས། བོད་ཆོལ་ཁ་གསུམ་འཕུལ། དེ་ནས་ཕོ་བྲང་ཏ་ཏུར་ཕེབས། ནོར་བུ་ལ་བྱ་སའི་ཐང་ཁ་ཆེན་མོ། དབྱང་སྔོའི་ཕྱག་དམ་ཆེ་ཆུང། གསེར་ཀྱི་འཇའ་ས། གསེར་སྲང་བརྒྱ་ཕྲག་དུ་མ་ལས་བཟོས་པའི་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ།
དངུལ་བྲེ་ཆེན་ཉི་ཤུ་ལ་བྱ་སའི་མཎྜལ་བརྒྱན་ཆེ་མ་དང། དངུལ་བྲེ་ཆེན་བཞི་ལ་བྱ་སའི་མཎྜལ་ཆུང་བ། གསེར་དངུལ་བྱེ་རུ་ཤིར་ཤིང་ཚུན་ཤེལ་སོགས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྐུ་མང་པོ།
གསེའུ་དང། ཟ་འོག་ཐགས་ལ་སོགས་པའི་ཐང་སྐུ་ཚད་མེད་པ་དང། རིན་པོ་ཆེའི་དབུ་ཞྭ་མང་པོ། མུ་ཏིག་གི་རྣམ་སྦྱར། གོས་དར་གྱི་ནམ་བཟའ་མཐའ་ཡས། གསེར་དངུལ་གྱི་བསོལ་

[A:༦བ - ༧བ]སྤྱད་མཆོད་རྫས། གན་ཛ་གུར་ཆེན་ཚུན། དངུལ་བྲེ་ཆེན་སོགས་འབུལ་བ་བསམ་གྱི་མི་ཁྱབ་པ་ཕུལ་ནས། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོར་མཚན་གསོལ། རྒྱལ་པོ་ཡབ་སྲས་ལ་ལོ་གཅིག་གིར་བར་དུ་གསུང། ཆོས་རྒྱུན་མི་ཆད་པ་གནང།
ཆོས་ཐུན་རེ་ལ་གསེར་ཞོ་སོ་བདུན་གྱི་མཎྜལ་ཆོ་བུར་བཀོད་ནས་འབུལ་བར་མཛད་པ་མཚོན་ནུས། ལྷ་ཁང་ཆེན་མོ་པ་ར་ལུང་འདི་ཕྱག་ནས་འབུལ་བའི་གསེར་ཡིག་པར་སྟོན་ལ་བཏང་ནས་ཕུལ།
རྟ་ལོ་ལ་བེརྟལུག་ལོ་ལོ་གསར་ལ་ས་སྐྱར་ཕེབས། དོན་བདུན་པ་ཤིང་མོ་སྦྲུལ་གྲོ་ཞུ་ཟླ་བའི་ཚེས་བཅུའི་ཉི་མ་ཤར་རྗེས་ལ་གསང་གནས་སྦུབ་སུ་ནུབ། དབུའི་གཙུག་གཏོར་གསལ་པོར་འཕགས། རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ།
ངོ་མཚར་ཀྱི་བལྟས་དང་བཅས་སྟེ་ལྷ་ཁང་ཆེན་མོར་གཤེགས། ཏ་དབེན་ཆོས་རྒྱལ་བའི་བཙུན་མོ་གཉིས་པ་ལ། སྲས་གཉིས་བྱུང་བའི་ཆེ་བ་སློབ་དཔོན་ཆེན་པོ་དྷརྨ་དྷཱ་ཛ་ལྕགས་མོ་ཡོས་ལོ་འཁྲུངས།
སྐྱེ་སྟོབས་ཀྱི་ཤེབ་ཆེ། བདག་པོ་ཀུན་དགའ་རིན་ཆེན་མ་ཏི་ང་གྱི་ཆེན། ཆོས་རྗེས་བཟུངས་དཔལ་བ། སློབ་དཔོན་ཛྙཱ་ན་ཤྲི། སློབ་དཔོན་བསོད་ནམས་དཔལ་རྣམས་ལ་ཡབ་ཆོས་རྣམས་གསན་ཞིང་སྦྱངས། རྣམ་འགྲེལ་སོགས་མཁྱེན་གུ་ཤྲི་མཚན་དང་གསེར་དམ་གནང།
མདོ་ཁམས་ཆོས་འཁོར་བསྐོར་མེ་ཏོག་གི་ཆར་བབ། གདན་སའི་ཚོགས་ཆོས་སུ་རྫས་ཀྱི་བརྒྱ་ཆ་བཅུ་དང། དགེ་འདུན་རེ་ལ་གསེར་ཞོ་རེའི་འགྱེད་མཛད་པ་སོགས་འཕྲིན་ལས་རྒྱ་ཆེན་པོ་མཛད།
ང་བརྒྱད་པ་བྱི་བ་ལོ་ལ་ས་སྐྱའི་བླ་བྲང་ལྷ་ཁང་དུ་གཤེགས་སོ། འདི་དང་རྗེ་བཙུན་རེ་མདའ་པ་གུང་རྟ་གཅིག།འདི་དྲུག་བཅུ་རེ་གཅིག་པ་ལྕགས་མོ་ཡོས་ལ་གཤེགས་སོ། ལྕགས་མོ་ཡོས་ལོ་དེའི་ལོ་ལ་ཀུན་མཁྱེན་ཤེབ་བཟང་པ།
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ། ཆོས་རྗེ་ནམ་བསོད་ཆེན་མོ། ཆོས་རྗེ་དཔལ་རྡོར་བ་རྣམས་འཁྲུངས། དེའི་གོང་གི་ལོ་གཉིས་ས་མོ་གླང་ལ་ལྷ་ས་སྨོན་ལམ་བཙུགས།
དེའི་གཅུང་སློབ་དཔོན་རིན་པོ་ཆེ་རྡོ་རྗེ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཆུ་མོ་སྦྲུལ་ལ་འཁྲུངས། ཐུགས་རབ་ཤིན་ཏུ་ཆེ། དྲུང་ཀུན་རིན་པ། ཆོས་རྗེ་བཟུང་དཔལ་བ། སློབ་དཔོན་དཔལ་ལྡན་ཆོས་རྒྱལ་སོགས་བརྟེན།
ཡབ་ཆོས་དང་རྣམ་འགྲེལ་མཁྱེན། ཆོས་སྐྱོང་ལ་མངའ་བརྙེས། སྐྱིད་གྲོང་ལ་བྱོན། མངའ་རིགས་བདག་པོས་དབུ་མཛད་ཀུན་གྱི་ཆོས་ཞུས། འབུལ་བ་རྒྱ་ཆེར་མཛད། ང་གསུམ་པ་ཤིང་མོ་བྱ་ལ་མན་མུན་བྲག་ཁར་ཐུགས་དམ་རྒྱས་པ་ལ་བཞུགས་པའི་ངང་ལ་གཤེགས་སོ།
ཏ་དབེན་ཆོས་རྒྱལ་བའི་བཙུན་མོ་གསུམ་པ། སློབ་དཔོན་ཆེན་མོ་བསོད་ནམས་བཀྲ་ཤིས་པ་ཆུ་མོ་སྦྲུལ་ལ་འཁྲུངས། བདག་པོ་ཀུན་རིན་མ་ཏི་པཎ་ཆེན།
ཆོས་རྗེ་བླ་མ་སོགས་མང་དུ་བརྟེན། ཡབ་ཆོས་ལ་སྦྱངས། རྣམ་འགྲེལ་ལ་མཁས། ཆོས་གསུངས། གོང་ནས་མཚན་དམ་ཁ་དང་བཅས་པ་གནང།

[A:༧ན - ༨ན]༄༅། །བོད་དུ་ཤིན་ཏུ་ཆེ་བར་གྲགས་པའི་རྒྱང་གི་སྐུ་འབུམ་ཆེན་མོ་བཞེངས། ང་དྲུག་པ་ས་ཕོ་བྱི་བ་ལ་ལྷ་འཚེར་གཤེགས་སོ། དེ་ལ་སྲས་གཅིག་འཁྲུངས་པ་ནི། སློབ་དཔོནན་ཆེན་པོ་བདེ་ལེགས་བཀྲ་ཤིས་པ་ས་ཕོ་བྱི་བའི་ལོ་ལ་འཁྲུངས་བརྒྱ་བཅུ་རྩ་དྲངས་ལ་གཤེགས་སོ།
དེ་ལ་སྲས་བཞི་བྱོན་པའི་ཆེ་བ་སློབ་དཔོན་བསོད་ནམས་རྒྱལ་མཚན་པ། གཉིས་པ་སློབ་དཔོན་བསམ་གྲུབ་རྒྱལ་མཚན་པ། གསུམ་པ་སློབ་དཔོན་ཆེན་པོ་དོན་གྲུབ་རྒྱལ་མཚན་པ།
བཞི་པ་སློབ་དཔོན་ཤཀྱ་རྒྱལ་མཚན་རྣམས་ད་ལྟ་བཞུགས། གཅེན་གསུམ་གདན་ས་ཆེན་མོར་ཆེ་འདོན་མཛད་པ་སོགས་སྐུ་ཆེ་བའི་ཡོན་ཏན་མངའ། དེ་རྣམས་ལྷ་ཁང་བླ་བྲང་བའི་གདུང་རབས་སོ།།
བླ་མ་བདག་ཉིད་ཆེན་པོའི་བཙུན་མོ་ལྔ་པ་མ་གཅིག་ཉི་མ་རིན་ཆེན་ལ་སྲས་གཉིས། ལྕམ་གཅིག་དང་གསུམ་འཁྲུངས་པའི་གཅེན་སློབ་དཔོན་ཆེན་པོ་ཉི་མ་དཔལ་གཞོན་ནུ་ལ་གཤེགས། ཆུང་བ་ས་ལེན་དབང་ཀུན་དགའ་ལེགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཡབ་ཞེ་བདུན་པ་ས་ཕོ་སྤྲེའུ་ལ་འཁྲུངས།
འདི་དང་ཏི་ཤྲི་ཀུན་དགའ་ལེགས་འབྱུང་གུང་རྟ་གཅིག། ཡབ་མེས་ཀྱི་ཆོས་ལ་སྦྱངས་ཏེ་ཆོས་གསུངས། དབང་གི་མཚན་གསེར་གི་དམ་ཁ་ཆེན་མོ་ཤེལ་གྱི་ཐོགས་ཤུགས་དང་བཅས་པ་གནང།
བོད་ཆོལ་ཁ་གསུམ་ལ་ཤེས་སུ་བཅུག། ཉི་ཤུ་རྩ་དགུ་པ་མེ་མོ་བྱི་བ་ལ་གཤེགས། དེ་ལ་སྲས་གསུམ་གྱི་ཆེ་བ་སློབ་དཔོན་བསོད་ནམས་བློ་གྲོས་ཆུ་ཕོ་སྤྲེའུ་ལ་འཁྲུངས།
གུང་ལོ་བརྒྱད་ལ་རྟག་རྙི་ནས་ནས་གསུངས། ཆོས་རྗེ་བླ་མའི་དྲུང་དུ་རབ་བྱུང་བསྙེན་རྫོགས་མཛད། བླ་མ་མཁས་བཙུན་ཆེན་པོ་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན། ཆོས་རྗེ་བླ་མ། དཔང་ལོ་ཙཱ་བ།
ཆོས་རྗེ་བྲག་ཕུག་པ། བུ་སྟོན་ཁ་ཆེ་རྒྱལ་སྲས་ཐོགས་མེད། བླ་མ་དཔལ་ལྡན་སེང་གེ་སོགས་རྟེན་ནས་མདོ་རྒྱུད་བསྟན་ཆོས་ལུང་མན་ངག་དཔག་ཏུ་མེད་པ་ལ་སྦྱངས། ཆོས་རྗེ་བླ་མས་རིན་ཆེན་སྒང་གི་གདན་ས་ལ་བསྐོས།
བོ་དོང་ཨེ། རྟ་ནག་རི་ཁུད། ཤ་ས་བསྲེ་ཤིང། རྟག་ཚང་རྫོང་ཁང། བསམ་ཡས། སྙེ་ཐང། ཆོས་རྫོང་སོགས་མདོ་སྔགས་ཀྱི་འཆད་ཉན་དཔག་མེད་མཛད། དེའི་སྐབས་སུ་གོང་མས་གདན་དྲངས་ཏེ་གོང་ལ་ཕེབས།
ཏི་ཤྲི་མཛད། སོ་གཅིག་པ་ཆུ་ཕོ་སྟག་ལ་མེ་ཏོག་ར་བར་གཤེགས་སོ། བར་པ་དེ་གཞོན་ནུ་ལ་གཤེགས། དེའི་གཅུང་ས་ལེན་དབང་གྲགས་པ་རྒྱལ་མཚན་མེ་ཕོ་བྱི་བ་ལ་སྟག་ཚང་རྫོང་ཁར་དུ་འཁྲུངས། ཆོས་རྗེ་བླ་མ།
གཅེན། རྒྱལ་བ་བྲག་ཕུག་པ། མཉམ་མེད་ཆེན་པོ་སོགས་བླ་མ་མང་དུ་བསྟེན། ཡབ་ཆོས་ལ་སྦྱངས་ཆོས་ཚུལ་མང་དུ་གསན། རྟག་གཉིས་གཡུ་ཐོག་ཆོས་ཁྲིར་གསུངས། གོང་ནས་དབང་གི་མཚན་གསེར་དམ་ཐོག་ཤུགས་དང་བཅས་གནང།
ལྷ་ཁང་བརྟེན་གསུམ་བཞེངས་པ་དང། དགེ་འདུན་གྱི་ཞབས་རྟོག་མང་དུ་མཛད། སྐུ་སྐྱེད་མན་ལ་སྟག་ལྤགས་ཀྱི་རི་མོའི་ཤ་མཚན། སྐུའི་རྣམ་འགྱུར་རྣལ་འབྱོར་དབྱུག་གི་རྣམ་པ་དང་འདྲ།
ཞེ་གསུམ་པ་མེ་མོ་སྦྲུལ་ལ་གཤེགས་སོ།

[A:༧བ - ༨བ]དེ་ལ་སྲས་གསུམ་གྱི་ཆེ་བ་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་ལེགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བྱི་བ་ལོ་ལ་འཁྲུངས། ཆོས་རྗེས་བླ་མ་བླ་ཆེན་བསོད་བློ། བདག་པོ་ཀུན་རིན་པ། མ་ཏི་པཎ་ཆེན། བླ་མ་མཉམ་མེད་པ་སོགས་ལ་ཡབ་ཆོས་གསན་ཞིང་སྦྱངས།
ཚོགས་ཆེན་མོར་ཆོས་དུང་གཏང་བའི་ཆོས་གསུངས། ཆོས་རྗེ་བླ་མས་རིན་ཆེན་སྒང་གི་གདན་ས་ལ་བསྐོས། གོང་ནས་ཏ་དབེན་གུ་ཤྲིའི་ཤེལ་དམ་ཆེན་མོ་ཐོག་ཤུགས་དང་བཅས་པ་རྣམས་གནང།
བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད། དེའི་གཅུང་དབང་རྣམས་སྲས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ནི་བྱི་བ་ལོ་ལ་འཁྲུངས། ཆོས་རྗེས་བླ་མ། བླ་ཆེན་བསོད་བློ། བླ་མ་དཔལ་ལྡན་པ་ལ་ཡབ་ཆོས་མང་དུ་གསན།།
གོང་མས་གསེར་གྱི་དམ་ཁ་དངུལ་གྱི་ཐོག་ཤུགས་དང་བཅས་པ་གནང། དབང་ཧུའི་ཁྲིམས་ཀྱི་གཙོས་པའི་ཁྲིམས་ལུགས་བཅུ་གཅིག་ལ་དབང་བསྒྱུར་བའི་ལུང་གནང་ཁྲིམས་གཉིས་ཀྱི་བྱ་བ་ལ་བརྩོན་པར་མཛད་པའི་ངང་ནས་གདནན་ས་ཆེན་པོ་བཞི་ཞབས་ཏོག
གཙུག་ལག་ཁང་བརྟེན་གསུངས་བཞེངས་པ། དགེ་འདུན་གྱི་བསྙེན་སྐུར་སོགས་མཛད་པ་བསམ་གྱི་མི་ཁྱབ། ཆོས་སྐྱོང་ཀ་ལ་ནུས་པ་ཐོན། བྱི་བ་ལོ་ཟླ་བ་ལྔ་པའི་ཉི་ཤུ་བདུན་ལ་གཤེགས་སོ།
དེའི་གཅུང་སློབ་དཔོན་ཆེན་པོ་འཇམ་དབྱངས་ཆོས་རྒྱལ་བས་ཡབ་ཆོས་ལ་སྦྱངས་སོ། རྣམས་སྲས་པ་ལ་སྲས་གཉིས་ཀྱི་ཆེ་བ་སློབ་དཔོན་ཆེན་པོ་ཀུན་དགའ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐུ་གཞོན་ནུ་ལ་མཁས་པར་སྦྱངས།
བོ་དོང་ཨེ་ཆོས་རྗེ་བླ་མའི་གདན་ས་ལ་བྱོན། ཚོགས་ཆོས་ལ་རྣམ་འགྲེལ་གསུངས་བ་སོགས་མཛད་པ་མཐའ་ཡས་པའོ། ཆུང་བ་སློབ་དཔོན་ཆེན་པོ་ཆུང་དུས་ར་ཁྱི་ཕག་ཟེར། ཐེག་ཆེན་ཆོས་རྒྱལ་བ་ལ་དགེ་བསྙེན་ཞུ་པའི་མཚན་ནམ་མཁའ་ལེགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ས་མོ་ཡོས་ལ་འཁྲུངས།
སྐྱེ་སྟོབས་ཀྱི་ཤེབ་དང་ཡ་རབས་ཀྱི་སྤྱོད་ཚུལ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན། ཞེ་དྲུག་པ་ཤིང་ཕོ་བྱི་བ་ལ་གཤེགས།
དབང་ནམ་མཁའ་ལེགས་པ་ལ་སྲས་གཅིག་འཁྲུངས་པ། དབང་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཤིང་མོ་ཡོས་ལ་འཁྲུངས། ཉེ་དགུ་པ་ཆུ་མོ་ལུག་ལ་གཤེགས། དེའི་བཙུན་མོ་ཤངས་མཐོང་སྨོན་མ་གཅིག་རྒྱལ་མོ་ལ་སྲས་གཅིག་འཁྲུངས་པ།
སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཆུ་མོ་བྱ་ལ་འཁྲུངས། བཙུན་མོ་གཉིས་པ་མ་གཅིག་དཔལ་འབྱོར་བཟང་མོ་ལ་སྲས་གཅིག་འཁྲུངས། སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ།
མེ་མོ་གླང་ལ་འཁྲུངས། དེ་རྣམས་དུས་མཆོད་བླ་བྲང་བའི་གདུང་རབས་སོ། བླ་མ་བདག་ཉིད་ཆེན་པོའི་བཙུན་མོ་དྲུག་པ་ཞ་ལུ་ཁྲི་དཔོན་སྐུ་ཞང་མགོན་པོ་དཔལ་གྱི་སྲས་མོ་མ་གཅིག་

[A:༨ན - ༩ན]༄༅། །གཞོན་ནུ་འབུམ་ལ་སྲས་གསུམ་འཁྲུངས་པའི་གཅེན་རྟ་དབེན་ཀུན་དགའ་ཉི་མ་གཞོན་ནུ་ནས་ཡབ་ཆོས་རྣམས་ཐུགས་སུ་ཆུད། རིན་ཆེན་སྒང་གི་འཕགས་པའི་ཆོས་ཁྲི་ནས་ཆོས་གསུངས། གོང་ནས་གདན་དྲངས་སྟེ་བྱོན་གུ་ཤྲིའི་མཚན་གསོལ།
ཤེལ་དམ་ཆེ་བ་ཐོགས་ཤུགས་དང་བཅས་པ་གནང། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད་ནས། ཆུ་ཕོ་ཁྱི་ལ་ཕོ་བྲང་ཆེན་པོར་གཤེགས། དེའི་གཅུང་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ནི།
ལྕགས་ཕོ་ཁྱི་ལ་འཁྲུངས། ཏ་ཤྲི་ཀུན་དགའ་རྒྱལ་མཚན་དང་གུང་རྟ་གཅིག། སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་མངའ། གཞོན་ནུ་ནས་ཡོན་ཏན་ལ་སྦྱངས་པས་མཁས་པ་ཆེན་པོར་གྱུར། བཀའ་རབ་འཇམ་དབྱངས་ལ་དབང་བསྒྱུར།
མཁན་ཆེན་བསོད་ནམས་ཤཀྱ་པ། བླ་མ་དཔལ་ལྡན་སེང་གེ། དཔང་ལོ་ཙཱ་བ། བྲག་ཁ་པ་གྲགས་པ་སེང་གེ། ཆོས་རྗེ་བྲག་ཕུག་པ། རྒྱལ་སྲས་ཐོགས་མེད་པ། བླ་མ་བཟང་པོ་སོགས་ལ་མངའ་བའི་སེམས་སྐྱེད།
དབང་ཁྲིད། ལུང་མན་ངག་དང་བཅས་པ་གསན་ནས་ཐོས་བསམས་མཐར་ཕྱིན། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་དུས་མངའ། བླ་མ་མཁས་བཙུན་ནམ་མཁའ་ལེགས་པས་ཞལ་ལྟ་གནང་ནས་འཚོགས་ཆོས་ཆེན་པོ་རྣམ་འགྲེལ་རིག་གཏེར་མངོན་པ་གོང་འོག་མདོ་སྡེ་རྒྱན།
སྤྱོད་འཇུག། ཐུབ་པ་དགོངས་གསལ་ཏེ། ཆོས་ཐུན་བདུན་བདུན་གསུངས། དུང་ཐེབས་བདུན་བདུན་བྱུང། གཞན་ཡང་གང་ལ་གང་འོས་པའི་ཆོས་གསུངས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཆེས་ཆེར་གསལ་བ་མཛད།
ཕྱག་རྫས་ཀྱི་དངོས་པོ་རྣམས་ཀྱང་དགེ་འདུན་གྱི་སྡེ་འཛུགས་པ། སེམས་ཅན་དབུལ་ཕོངས་ལ་སྦྱིན་གཏོང་རྒྱ་ཆེན། བསྟན་བཅོས་བོད་དུ་འགྱུར་རོ་ཅོག་བཞེངས་པ་སོགས་མཛད། རྒྱལ་པོ་ཆེན་པོས་ཏ་དབེན་གུ་ཤྲིའི་མཚན་ཤེལ་དམ་ཐོག་ཤུགས་དང་བཅས་པ་གནང།
བསྟན་པའི་མངའ་བདག་ཏུ་གྱུར། བླ་མ་འདི་གདུལ་བྱ་དག་པ་འགས་འཇམ་དབྱངས་སེང་གེ་ལ་ཆིབས་པར་མཐོང། སོ་ལྔ་པ་ཤིང་ཕོ་སྤྲེའུ་ཡི་ལོ་ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་གཉིས་ལ་རིན་ཆེན་སྒང་བླ་བྲང་གོང་མར་ཞི་བར་གཤེགས།
བླ་མ་དེའི་གཅུང་ཆོས་རྗེ་དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ནི། ཡབ་གུང་ལོ་ང་གཅིག་པ་ཆུ་ཕོ་བྱི་བའི་ལོ་ལ་ཞ་ལུ་ཁང་གསར་དུ་འཁྲུངས།
གུ་ཤྲི་ནམ་མཁའ་རྒྱལ་མཚན་དང་གུང་རྟ་གཅིག། ལྷུམས་སུ་འཇུགས་པའི་དུས། ཡུམ་གྱི་རྨི་ལམ་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟོ་བར་ཞུགས་པ་དང། གཡས་སུ་གཙང་པོ་ཐུངས་པའི་རྨིས།
ལོ་དེའི་ས་ག་ཟླ་བའི་ཚེས་ལྔ་ལ་སྔ་དྲོའི་ཆ་ལ་བལྟམས། ཡུམ་གྱི་རྨི་ལམ་དང་བཏུན་ནས་ཉི་མ་བདེ་བའི་བློ་གྲོས་ཞེས་མཚན་གསོལ། ཀྱོག་མའི་ཚིགས་ལ་ཐོགས་པ་སྲ་བསྟན་པས་ཐོགས་མེད་དུ་མཁྱེན། གུང་ལོ་བརྒྱད་པ་ལ་རྟག་གཉིས་བཤད་ལུགས་དུ་མ་དང་བཅས་པ་

[A:༨བ - ༩བ]གསུངས་པས། དགེ་བའི་བཤེས་གཉེན་སྡེ་སྣོད་འཛིན་པ་མང་པོས་ཡ་མཚན་དུ་གྱུར། གུང་ལོ་བཅུ་བདུན་པ་ལ། མཁན་ཆེན་བསོད་ནམས་གྲགས་པས་མཁན་པོ་མཛད། བླ་མ་དཔལ་ལྡན་སེང་གེས་སློབ་དཔོན་མཛད་རབ་ཏུ་བྱུང།
མཚན་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་གསོལ། གུང་ལོ་ཉི་ཤུ་པ་ལ་སྔར་གྱི་མཁན་སློབ་དང། བླ་མ་རིན་ཆེན་དཔལ་བཟང་པོས་གསང་སྟོན་མཛད་དེ། བོ་དོང་བྱ་རྒོད་བཤོངས་སུ་བསྙེན་རྫོགས་མཛད།
ཕྱི་དྲོའི་ཟས་དང་ཤ་ཆང་ཞལ་ལ་མི་རེག། ཉེས་ལྟུང་ཕྲ་མོོས་ཀྱང་མ་གོས་པར་མཛད། གུང་ལོ་བཅུ་གཅིག་ལ་དཔལ་ལྡན་སེང་གེ་ལ་རྣམ་འགྲེལ་གྱི་གསན་སྦྱོང་མཛད་ཅིང། གཞན་ཡང་སྔ་ཕྱིར་སྔར་གྱི་མཁན་སློབ་རྣམས་དང།
ཏི་ཤྲི་ཀུན་བློ། ཏི་ཤྲི་ཀུན་དགའ་རྒྱལ་མཚན། ཏ་དབེན་ཀུན་དགའ་ཉི་མ། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན། བླ་མ་བཟང་པོ་པ། བྲག་ཁ་བ་གྲགས་སེང་གེ། རྒྱལ་བ་བྲག་སྟོན་པ་ཆོས་དཔལ་བཟང་པོ།
དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ། གན་པ་རིན་རྒྱལ། བུ་སྟོན་ཁ་ཆེ། རྒྱལ་སྲས་ཐོགས་མེད། ལོ་ཆེན་བྱང་རྩེ། མཁན་ཆེན་གཞོན་ནུ་མགོན། ས་དཀར་བ་དཀོན་མཆོག་དཔལ་སོགས་མཁས་གྲུབ་ཀྱི་བླ་མ་ཁྱད་པར་བ་མང་དུ་བསྟེན།
བོད་དུ་འགྱུར་བའི་ཐེག་པ་ཐོ་དམན་གྱི་ཆོས་ཟབ་པ་དང་རྒྱ་ཆེ་བ་ཕལ་ཆེ་བ་གསན་ཞིང་ཐུགས་སུ་མཆུད་པར་མཛད། གུང་ལོ་སོ་གསུམ་པ་ལ་གོང་མའི་ལུང་གི་བཞི་ཐོག་གདན་སར་བཞུགས་ནས་ཐུབ་བའི་རྒྱལ་ཚབ་མཛད་དེ།
དད་པ་ཅན་ཐམས་ཅད་ཐར་པའི་ལམ་ལ་བཀོད། མཁས་པའི་བྱ་བ་འཆད་རྩོད་རྩོམ་གསུམ་དང། ནང་དུ་རྣལ་འབྱོར་ཟབ་མོོས་དུས་འདའ་བར་མཛད། གུང་ལོ་བཅུ་དགུ་པ་ནས་རྟག་གཉིས་འགྲེལ་ཆེན་རྩོམས་པ་དང།
དུས་འཁོར་རྒྱུད་འགྲེལ་ཆེན་མོའི་རྣམ་བཤད་རྩོམས་པ་སོགས་རྒྱུད་འགྲེལ་མང་བ་དང། རྣམ་འགྲེལ་གྱི་ཊི་ཀ་སོགས་རྟོག་གེའི་ཡིག་ཆ་དང། ཀཱ་ལཱ་པའི་འགྲེལ་བ་སོགས་མཛད་ཅིང། སྒྲ་དང། སྙན་ངག།
རྩིས་དང། སྡེབ་སྦྱོར། མིང་གི་མངོན་རྗོད། བཟོ་རིགས་པ་རྣམས་ཅིས་ཕྱིན་པར་མཁྱེན། གསོ་བ་རིག་པ་རྣམས་ལ་ཤིན་ཏུ་མཁས་པས་ན་ལུགས་ཞུས་པ་ཙམ་གྱི་ནར་གྱི་རྒྱུ་རྐྱེན། ངོ་བོ། དབྱེ་བ་ལ་སོགས་པ་ལེགས་པར་དགོངས་ནས།
སྨན་དང་སྤྱད་ལ་སོགས་པ་དེ་དག་གསང་བའི་ཆོ་ག་ཕྱག་ལེན་ཐེབས་པར་མཛད། དེ་རྣམས་ཀྱི་ཐུགས་རྩོམ་སྒྲུབ་ཐབས། དཀྱིལ་ཆོག། ཁྲིད་ཡིག་སོགས་བསྔོ་བ་དང་བཀྲ་ཤིས་ཀྱིས་མཐའ་བརྟེན་པའི་བཀའ་འབུམ་པོ་ཏི་ཤིན་ཏུ་མང་བ་བཞུགས།
འཆད་པའི་ཚེ་མགྲིན་པ་ལོང་སྤྱོད་ཀྱི་རྩ་ཁ་བྱེ་བའི་འཆད་ལུགས་མངའ། སྒྲ་ཚད་ལ་མཁས་པའི་རྒོལ་བའི་སྤོབས་པ་འཕྲོག་པའི་རྩོད་པ་

[A:༩ན - ༡༠ན]༄༅། །བཟང། ཟླ་བ་མང་པོའི་བར་དུ་རྡོ་རྗེ་དཀྱིལ་བཀྲུངས་མ་གཤིགས་པར་འཁོར་ཡུག་ཏུ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པ་སོགས་གྲུབ་ཐོབ་ཀྱི་རྟགས་མང། ཉང་པོར་དབྱར་གྱི་ཆུ་བོ་ཆེན་པོས་གྲོང་ཁྱེར་མང་པོ་འཇིགས་པ་བྱུང་བ་ལ།
གཏོར་ཆེན་དང་བདེན་ཚིགས་བརྗོད་པས་དེ་མ་ཐག་ཆུ་བོ་གཞན་དུ་འགྱུར་བའི་རྫུ་འཕྲུལ་དང་མངོན་ཤེས་མངའ། ཆོས་སྐྱོང་ཆེ་ཆུང་འཁོར་དང་བཅས་བྲན་དུ་བཀོལ། རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་དང་ཡང་ཡང་མཇལ་བའི་ཆོས་གསན་པ་སོགས་མཐའ་ཡས།
ཕྱག་རྫས་དངོས་པོ་རྣམ་ཐོས་དང་འདྲ་བ་རྣམས། ལྷ་སར་ཇོ་བོ་རིན་པོ་ཆེའི་གདན་ཁྲི་རྒྱབ་འཕྲུལ་མ་མཛད་ནས་ཡོད་པས། ལྷ་སའི་ཞིག་གསོས། བསམ་ཡས་ཀྱི་གསེར་ཏོག་དང་ཞིག་གསོས།
གཞན་ཡང་སྔོན་གྱི་ལྷ་ཁང་མང་པོའི་ཞིག་གསོས། ཡུམ་དང་གཅེན་རྣམས་ཀྱི་གཤེགས་རྫོངས་བརྟེན་བཞེངས། གཞན་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེངས། དགེ་འདུན་གྱི་བརྙེན་བསྐུར།
སྐྱོའོ་ལ་སྦྱིན་གཏོང་སོགས་དཔག་མེད་མཛད་ཅིང། གུང་ལོ་རེ་གཅིག་པ་ལ། བོ་དོང་ཨེའི་ཆོས་གྲྭ་ཆེན་པོར་གཙང་ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། དགེ་འདུན་སྟོང་ཕྲག་བཞི་བཅུ་ལྷག་དང་བཅས་པ་ལ།
གསེར་དངུལ་གོས་དར་ལ་སོགས་པའི་སྒོ་ནས་གསེར་ཞོ་རེའི་འབུལ་བ་དང། སྐྱེ་བོའི་ཚོགས་གྲངས་ལས་འདས་པ་ལ་ནས་ཀྱི་ཕུང་པོ་རི་རབ་ཙམ་འགྱེད་ཕུལ་ཕྱིན་མཛད། སྡོམ་བརྩོན་བགྲེས་པོ་རྟོག་སྤྱོད་དང་ལྡན་པ་ནྲཻ།
མངོན་གྱི་ཆོས་འཁོར་དག་ལ་འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་ཆེན་པོ་རྣམས་དང། གནས་བསྟན་ཆེན་པོ་བཅུ་དྲུག་པོ་རྣམས་དང། གཞན་ཡང་རྫུ་འཕྲུལ་དང་ལྡན་པའི་རིགས་འཛིན་མང་པོ་རྣམས་དགེ་འདུན་ཕལ་པའི་ཚུལ་བཟུང་ནས།
བསོད་ནམས་ཀྱི་ཞིང་དུ་འབྱོན་པའི་གཏམ་རྒྱུད་སྔ་ལ་ ད་རེས་ཀྱི་འདུས་པ་འདི་ལ་དཔགས་ན། གནས་བསྟན་བཅུ་དྲུག་ལ་སོགས་པའི་གང་ཟག་དམ་པ་མང་པོ་ཡོད། ངེས་ཤེས་ཞེས་བསྒྲོགས་གུང་ལོ་རེ་གཉིས་པ་ལ་བསམ་ཡས་སུ་ཕེབས་ཏེ།
དབུས་ཕྱོགས་ཀྱི་སྤྱན་དྲངས་ཏེ། དགེ་འདུན་སྟོང་ཕྲག་ཉི་ཤུ་ལྷག་པ་ལ། གསེར་དངུལ་གོས་དར་ཕན་ལ་སོགས་པའི་སྒོ་ནས། གསེར་ཞོ་རེ་འཕུལ།
སྐྱ་བོའི་ཚོགས་གྲངས་ལང་བ་ལས་འདས་པ་ལ་ཡང་གོས་དར་ཇ་ཏ་འཛོ་ལ་སོགས་པ་ཁྱེ་ན་དེར་འདོད་ཡིད་བཞིན་དུ་བསྐོང་བ་མཛད་དོ། མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་ཐུན་མོངས་འགའ་ཞིག་ནི། འཕན་ཡུལ་ཉན་པོའི་ཤར་ཕྱོགས་ན།
གྲོས་སེ་ཀུན་ཞེས་ཟེར་བའི་ཤ་བ་རི་དབྱུག་ལ་སོགས་གྲུབ་ཐོབ་ཆེན་པོའི་ཞལ་གཟིགས་པ་གཅིག་བཞུགས་པ། དེའི་ཉམས་སྣང་ལ་ནུབ་ཕྱོགས་ན་བསྟོན་པ་དགྲ་བཅོམ་པ་བཅོམ་ལྡན་འདས་འཁོར་མང་པོ་ལ་ཤེར་ཕྱིན་གསུང་བ་གཅིག་བྱུང།
དེ་ནས་ཞག་འགའ་ན་ཆོས་རྗེ་པས་ཉན་རོ་ཕེབས། ཕར་ཕྱིན་གསུངས། དེ་ལྟར་བྱུང་བ་དེ་འདིའི་ལྟས་སུ་འདུག་གསུངས་ནས་ངེས་ཤེས་བསྐྱེད་པར་མཛད། ཡང་དེའི་དུས་སུ་སྟོད་ལུངས་པ་བཤེས་གཉེན་རྡོ་རྗེས་མཇལ་དུ་འོངས་

[A:༩བ - ༡༠བ] པས། ཆོས་ཁྲི་ཁ་ནས་འཇམ་དབྱངས་འོད་ཟེར་དང་བཅས་པ་བཞུགས་པར་མཐོང་ནས་ཞབས་དྲུང་དུ་སླེབས་འཁྲལ་ལ་མོས་གུས་ཁྱད་པར་ཅན་གྱི་གདུང་ཤུགས་ཀྱི་ལག་པ་གཡས་པས་རང་གི་གཡོན་པའི་སེར་མོ་ལྔ་ལ་རྡོ་རྗེས་བསྣུན་ཏེ།
མཎྜལ་སྟེང་དུ་བཞག་ནས་འཕུལ་རྩིས་ནང་གི་ལྤགས་པ་མན་ཆད་ཙམ་གྱི་སེར་མོ་ལྔ་ལ། ཆོས་རྗེའི་ཕྱག་ནས་ཕྱག་ཆིས་ཀྱི་དྲིལ་ཏེ་ཞལ་ཕྱིལ་དང་ཕུ་ཕུ་གཅིག་གསུངས་པས་ཉིད་བཅག་པ་རང་གཅེས་གཅེས་མ་བྱེད་པར་རང་གར་བཞོག་གསུངས།
དོ་ནུབ་སྲོད་ལ་ན་རོ་ཁ་སྤྱོད་ཀྱི་བྱིན་རླབས་གནང། སང་དེ་སྨོན་པ་མེད་པར་དྲག་པའི་བྱིན་རླབས་སོགས་དང། མངོན་ཤེས་རྫུ་འཕྲུལ་ནུས་མཐུ་ཚད་མེད་པས་རྟ་ལ་མི་ཆིབས་པ་དང།
བཙུན་པའི་ཕུལ་དུ་ཕྱིན་པ་དང། རུང་ཆུ་དང་སྦྱིན་ལེན་ལ་སོགས་འདུལ་བའི་ཕྱག་ལེན་ཕྲ་མོ་ལའང་བཙིགས་དམ་མཛད། མཁས་གྲུབ་ཆེན་པོ་འདི་གོང་ནས་གདན་འདྲེན་མང་དུ་བྱུང་ཀྱང་མ་ཐེགས།
གོང་ནས་ཀུན་མཁྱེན་དོལ་ཕུ་བ། བུ་སྟོན་པ། ཐོགས་མེད་པ། མཉམ་མེད་པ། སྣར་ཐང་མཁན་ཆེན་བློ་བཟང་གྲགས་པ། ནེ་ཐོག་པ་བློ་གྲོས་སེང་གེ་སོགས་དབུས་ཚང་གི་མཁས་པ་རྣམས་ལ་མཇལ་པ་དང་། སྙན་བསྐུལ་གནང་ནས་ཞུབ་འབུལ་ཀྱང་དགོས་པ་ཁྱད་པར་ཅན་གྱི་མ་ཐེགས་པ་ལ།
རྒྱལ་སྲས་ཐོགས་མེད་པས་བསྟོད་པ་མཛད། མི་དབང་རྒྱལ་པོའི་བཀུ་བསྟིས་མ་བཅིངས་པར། །མི་གནས་མྱ་ངན་འདས་པའི་ལམ་བསྒྲུབས་པས། །མི་མཆོག་རྒྱལ་བའི་གོ་འཕངས་རབ་བརྙེས་ནས།
།མི་འཇིགས་སེང་གེའི་ཆོས་སྒྲ་སྒྲོག་ལ་འདུད། །ཅེས་སྔགས་པ་བརྗོད་དོ། དེ་ལྟ་བུའི་མཁྱེན་བརྩེ་ནུས་པ་མངའ་ཡང་གང་ཟག་ཆེ་ཆུང་སུ་ལའང་སྙན་པའི་ཚིག་གིས་གསུངས་བྱོན་པ་མ་གཏོགས་ཞབས་འབྲིང་དུ་ཡུན་རིང་འཁོད་པ་དག་གི་ཀྱང་གཞན་ལ་རྩུབ་མོའི་ཚིག་གིས་གསུངས་བ་མ་ཐོས་པ་སོགས།
འཇིག་རྟེན་ཆོས་བརྒྱད་དང་བྲལ་བ་དང། རྒྱལ་སྲས་ཐོགས་མེད་པས་སྟོད་པ་མཛད་པ་ལས།
ས་སྐྱོང་སོགས་ཀྱི་གཙུག་གི་རྒྱན་གྱུར་ཞིང། །ས་སྟེང་འདི་ནས་འགྲན་ཟླ་མ་མཆིས་ཀྱང། །ས་གཞི་ལྟ་བུར་ཐམས་ཅད་བཀུར་མཛད་པ། །ས་གསུམ་བླ་མ་ཆོས་རྗེའི་ཞབས་ལ་འདུད། །ཞེས་སྔགས་པ་བརྗོད་དོ། ལ་སྟོད་ལྷོ་བྱང།
ཚང་མོ་རོང་བྱུབ་རྫོང་། བོ་དོང་ཨེ་འཇད་ཤངས། ཉང་ཤབ། རིན་སླ་ངས་འབྲས་ཡུལ། གོང་དཀར། སྙེ་ཐང། གསང་ཕུ། ལྷ་ས། འཚལ་གུང་ཐང། བྲ་དཀར། རྒྱ་མ། འཕན་ཡུལ། གླང་ཐང། གྲོ་ས། རྒྱལ་ལྷ་ཁང།
ཉན་པོ། བྱང་རྟག་ལུང་། ར་སྒྲེང། འབྲི་ཁུངས། ཀོང་དགོན་པ། སོག་ཟམ་ཁ། ཉང་པོ། ཀོང་པོ་སྟོད་སྨད་བར་གསུམ། དྭགས་པོའི་རི་ཁྲོད། ཅ་སྡེ་ཡུལ་གཡེ་རོང་བསྙལ་སྟོད་སྨད། བྱར་ཚ་བལ་ཁ། ཡར་བསྟོད།
ཁྲུ་འབྲུག། སྣེའུ་གདོང། རྩེ་ཐང། ཕག་མོ་གྲུ། བསམ་ཡས་ལ་སོགས་པ་ཡུལ་ཕྱོགས་མཐའ་དག་དུ། ཆོས་སྡེ་སོ་སོའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཐམས་ཅད་དང་། དབུས་གཙང་གི་སྡེ་པ་སོ་སོར་སྐྱེ་འགྲོ་ཡོངས་དང་བཅས་པ་ལ་གང་ལ་

[A:༡༠ན - ༡༡ན]༄༅། །གང་འདོད་ཀྱི་གསུང་ཆོས་མཐའ་ཡས་པ་གསུངས་ཤིང། འཕན་ཡུལ་མདའི་བཀྲ་ཤིས་གསུམ་མདོར། རྒྱ་མ་དཔོན་གྲགས་ཀྱིས་སྦྱིན་བདག་མཛད་པའི་ཆོས་འཁོར་བསྐོར་བ་དང། ཡར་ལུངས་སྣེལ་གདོང་གི་ཆོས་འཁོར་ཟླུམ་ད་རུ།
འཇམ་དབྱངས་གུ་ཤྲཱི་ཤཀྱ་རྒྱལ་མཚན་གྱི་སྦྱིན་བདག་མཛད་པའི་ཚོགས་ཆོས་རྒྱ་ཆེན་པོབསྐོར་བ་སོགས་འགྲོའི་དོན་མཛད་ནས། གུང་ལོ་རེ་བཞི་པ་ལ་ཤིང་མོ་ཡོས་ཀྱི་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་ལྔ་ལ་བསམ་ཡས་སུ་ངོ་ཚར་བའི་བལྟས་དང་བཅས་ཏེ་མྱ་ངན་ལས་འདས་སོ།
དེ་ལ་ཁ་གཅིག་ཏི་ཤྲི་ཀུན་དགའ་ལེགས་འབྱུང་གི་གོང་དུ་སྲས་ཆུང་ངུ་གཅིག་འདས། ཏ་དབེན་ཀུན་ཉིའི་རྗེས་ལ་སྲས་ཆུང་གཅིག་འདས་ཟེར་ལ།
དེ་ལྟར་ན་བླ་མ་བདེད་ཆེན་པོ་ལ་སྲས་བཅོ་ལྔ་སྲས་ལོ་གཉིས་ཏེ། བཅུ་བདུན་བྱུང་བ་ཡིན་ནོ། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་པ་སྲས་གཉིས་ཀྱི་གཅེན་ཉི་མ་རྒྱལ་མཚན་གཞོན་ནུ་ལ་གཤེགས། གཅུང་ཟླ་བ་རྒྱལ་མཚན་རབ་ཏུ་བྱུང་བའི་མཚན་བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་ཤིང་ཕོ་སྤྲེའུ་ལ་འཁྲུངས།
ཡིག་ཀློག་སོགས་ཚེགས་མེད་པར་མཁྱེན། ཆོས་རྗེ་བླ་མ་དང་མཉམ་མེད་པ་སོགས་ཡོངས་འཛིན་མང་དུ་བརྟེན།
ཡབ་ཆོས་རྣམས་ལ་སྦྱངས་བསྟན་པའི་བྱ་བ་ཐོས་བསམ་སྒོམ་གསུམ་དང་འཆད་ཉན་ལ་བརྩོན་པར་མཛད། གོང་ནས་ཆོས་རྗེའི་དགོས་ཀྱི་དབེན་པོ་འབྱོན་དགོས་ཟེར་བས། བླ་ཆེན་གྱི་མཚན་གསོལ་ནས་མདོ་ཁམས་བར་བྱོན་རྒྱལ་ཁམས་ཀྱི་བེད་གོ་གི་གོང་དུ་མ་ཐོར་པར་ཡར་བྱོན་གདན་ས་དང་བསམ་ཡས་ལ་སོགས་མདོར་ན་བསྟན་པའི་བྱ་བ་མཛད་པའི་ངང་ནས་རྩོམ་ཆེར་ཆོས་རྗེའི་དྲུང་གི་ཕྱག་ཕྱིར།
བཀའ་འབུམ་ཐོར་བ་བསྡུས་ཏེ་བསྐུར་པ་བདེ་བར་གཤེགས་ནས།
གདུང་གི་ཞབས་རྟོགས་གསོལ་འདེབས་ཕྱི་རྟེན་ནང་བརྟེན་སོགས་བཞེངས་པ་མཛད། བར་སྐབས་སུ་ཁམས་ཀྱི་གོ་ཇོ་བདག་པོས་སྤྱན་དྲངས་ནས། མདོ་ཁམས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་མང་དུ་བསྐོར་ཐམས་ཅད་དད་པར་མཛད།
དེ་ནས་ས་སྐྱར་ཕེབས་ཤིང་ཁང་བླ་བྲང་དུ་ས་བཟངས་འཕགས་པས་ཞུ་བ་པོ་མཛད་ནས་ཆོས་རྗེ་ཀུན་བཀྲས་པ་དང་ཤར་པ་ཡེ་ཤེས་རྒྱལ་མཚན་སོགས་དགེ་བའི་བཤེས་གཉེན་མང་པོ་ལ་ཆོས་རྗེས་བླ་མའི་བཀའ་འབུམ་ཀྱི་ཐོག་དྲངས་དབང་ལུང་བཤད་ཁྲིད་བསམ་གྱི་མི་ཁྱབ་བ་གནང།
དེ་ལྟར་མཛད་པ་རྒྱ་ཆེ་བ་མཛད་ནས་གུང་ལོ་བདུན་བཅུ་དོན་ལྔ་པ་ས་ཕོ་ཁྱི་ལ་ཤབ་རེག་གདིང་དུ་གཤེགས། དེ་ལ་སྲས་གཉིས་ཀྱི་གཅེན་སློབ་དཔོན་ཆེན་པོ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ས་ཕོ་སྟག་ལ་འཁྲུངས།
སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཤིན་ཏུ་ཆེ་བས་སྦྱོར་རེའི་རིན་ལ་ཤེད་དམར་གྱི་སྒྲུབས་དཀྱིལ་ཆོ་ག་ཆ་ལག་ཚང་མར་ཟིན་པ་ལ་ཐེག་ཆེན་ཆོས་རྗེས་འཇམ་དབྱངས་སུ་དྷྱ་
ཡབ་ཆོས་སོགས་མང་དུ་གསན་ཡབ་བླ་ཆེན་རང་དང་མཁན་པོ་བསོད་ནམས་རྒྱལ་མཚན་སོགས་ཡོངས་

[A:༡༠བ - ༡༡བ]འཛིན་དུ་མ་བསྟེན། རྣམ་འགྲེལ་ལ་མཁས་པར་སྦྱངས་ཏེ་མཁྱེན། གདན་ས་ཆེན་པོར་ཆེ་འདོན་མཛད་ཆོས་ཁྲི་ཐང་དུ་ཆོས་གསུངས། ཆོས་སྐྱོང་བྲན་དུ་བསྐོལ་བ་སོགས་མཐུ་ནུས་ཆེ་གུང་ལོ་དོན་ལྔ་པ་ཆུ་ཕོ་འབྲུག་ལོ་ལ་བཞི་ཐོགས་སུ་གཤེགས།
དེའི་གཅུང་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བདག་པོ་མཐུ་སྟོབས་པར་གྲགས་པ། ས་ཕོ་བྱི་བ་ལ་འཁྲུངས། ཆོས་སྐྱོང་ཆེ་ཆུང་འཁོར་བཅས་དང།
རྡོ་རྗེ་འཇིགས་བྱེད་སོགས་ལ་བསྙེན་བསྒྲུབ་ཡུན་རིང་དུ་མཛད་པས་མཐུ་ནུས་བསམ་གྱི་མི་ཁྱབ་པའི་ཡོན་ཏན་མངའ་བས་བདག་པོ་མཐུ་སྟོབས་པར་གྲགས། མདོ་ཁམས་དུ་ཕེབས་ཐམས་ཅད་དད་པར་མཛད། གུང་ལོ་ཞེ་གསུམ་པ་ལྕགས་ཕོ་རྟ་ལ་མདོ་ཁམས་སུ་གཤེགས།
སློབ་དཔོན་ཆེན་པོ་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་པ་ལ་སྲས་གཉིས་འཁྲུངས་པའི་གཅེན་བདེད་ཆེན་རྒྱ་གར་ཤེབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མེ་ཕོ་འབྲུག་ལ་འཁྲུངས།
སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཕུན་གསུམ་ཚོགས་པ། འཇམ་དབྱངས་དཀོན་མཆོག་བཟང་པོ་སོགས་བཤེས་གཉེན་མང་དུ་བསྟེན། ཡབ་ཆོས་ཀྱིས་ཐོག་དྲངས་ཆོས་ཚུལ་རྣམས་ལས་སྦྱངས་པ་མཛད། སྐམ་སར་ཆུ་འདོན་པ་སོགས་གྲུབ་པའི་རྟགས་མང་དུ་མངའ།
བར་སྐབས་སུ་མདོ་ཁམས་སུ་ཕེབས། ཚོགས་ཆོས་རྒྱ་ཆེན་པོ་བསྐོར། ཟང་ཟིང་གི་འབུལ་བ་དཔག་ཏུ་མེད་པ་བྱུང། དབུས་གཙང་དུ་བྱོན་པའི་ལམ། དཔལ་ན་ལེཎྡ་ན་ལེཎྜའི་གདན་སར་བཞུགས་པའི་གསོལ་བ་བཏབ་པས་ཆུ་ཕོ་རྟ་ཉི་སུ་རྩ་བདུན་པ་ནས་ཤིང་མོ་བྱའི་བར་ལོ་ངོ་བཞི་བཞུགས།
དེ་ནས་གདན་ས་ཆེན་པོར་བཞི་ཐོག་གི་གདན་ས་ལ་བཞུགས་ཏེ། བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་མཛད་ནས། ང་དགུ་པ་ཤིང་ཕོ་སྟག་ལ་ཤབ་དགེ་རྡིངས་སུ་གཤེགས།
དེའི་གཅུང་བདེད་ཆེན་པོ་འཇམ་དཔལ་དབྱངས་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཤིང་ཕོ་བྱི་བ་ལ་འཁྲུངས། ཡིག་ཀྱོག་ལ་སོགས་པ་བརྡ་བསྟན་པས་ཐུགས་སུ་ཆུད། ཆོས་ཀྱི་བག་ཆགས་སད་པས་གཞོན་ནུ་ནས་ལུང་རིགས་དང།
ཏིང་ངེ་འཛིན་མང་པོ་ཐུགས་རྒྱུད་ལ་འཁྲུངས། འཇམ་དཔལ་དཀོན་མཆོག་བཟང་པོ་ལ་རྣམ་འགྲེལ་སོགས་སྡེ་སྣོད་མང་པོ་གསན་སྦྱོང་མཛད་པས་ཚེགས་མེད་པར་མཁྱེན།
སྐྱེས་སྟོབས་ཀྱི་བློ་གྲོས་ཤིན་ཏུ་ཆེ་བ། ཉིད་ཀྱི་ཡབ་ལ་ཆོས་རྣམས་གསན། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་ཞལ་བསྟན་བཀའ་སྒོ་ཉན་པས་བྲན་དུ་འཁོལ། ཞལ་གཟིགས་ཀྱི་ཐང་སྐུ་སོ་སོར་མང་དུ་བཞེངས། ནམ་བཞེངས་པ་རྣམས་ཆོས་སྐྱོང་གྲུང་རེ་འདུན་དུ་བསོ་བའི་ཚེ་མངོན་སུམ་དུ་བྱོན་ནས།
མིས་ལབ་པ་བཞིན་ལུང་སྟོན་པར་བྱེད། ཉང་སྟོང་རྒྱལ་འཁར་རྩེའི་བདག་པོ་ཡབ་སྲས་ཀྱི་འཛུགས་གཏོར་ཞུས་པས། ལོ་གསུམ་གྱི་བར་དུ་གཏོར་མ་ཅེས་འཕྲལ་གཞན་དུ་གནས་པ་མ་གཏོགས།
སྐེམ་གས་ཅུང་ཟད་ཀྱང་མེད་པར་གྲགས། བཟོ་རིགས་སྐུ་གཞོན་ནུ་ནས་མཁྱེན། མགོན་པོ་ལྕམ་དྲལ་གྱི་སྐུ་སོགས་ཕྱག་གིས་བཞེངས་པ་མཛད། གསོ་བ་རིག་འི་ཚུལ་ཀྱང་ཡན་ལག་བརྒྱད་པ་དང།

[A:༡༡ན - ༡༢ན]༄༅། །སྨན་གྱི་བརྒྱུད་བཞིར་གྲགས་པ་ལ་སོགས་པ་གཞུང་དང་མན་ངག་ཐམས་ཅད་ཀྱི་ཚིག་དོན་མ་ལུས་པར་ཐུགས་ནས་གསུངས་པ་ལ་ཐོགས་པ་མེད། ནད་པའི་དཔུང་ཚོགས་མང་པོ་གསོ་བའི་ཕྱག་ལེན་ལ་འདེབས་པ་སོགས་ཐུགས་རྗེ་ཤིན་ཏུ་ཆེ།
མུས་ཆེན་སེམས་པ་ཆེན་པོ་རྗེ་བཙུན་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ། མེ་དགྱེས་གསང་གསུམ་གྱིས་ཐོག་དྲངས་ཡབ་མེས་ཀྱི་ཆོས་ལུགས་རྒྱུད་གསུམ། ལམ་འབྲས་གུ་སོགས་ཀྱི་མན་ངག་ཕྲ་ཞིབ།
ལུང་རྗེས་གནང། བཤད་བཀའ། ཕྱག་ལེན་ལ་སོགས་པ་གསན་ཞིང་བདེ་ཀླག་ཏུ་ཐུགས་སུ་ཆུད་པས། བླ་མ་འདི་སངས་རྒྱས་སུ་གཟིགས་པའི་མོས་གུས་དང། ནང་དུ་ཏིང་ངེ་འཛིན་ཚད་མེད་འཁྲུངས་པའི་རྟོགས་པ་དང།
མདོ་བརྒྱུད་མན་ངག། བསྟན་བཅོས་གང་གསུངས་ཀྱང་ཐུགས་རྟོག་ནས་ཉིན་རངས་པར་གསུངས་བ་ལ་འཐོགས་མེད་པར་མངའ་བས། གུང་ལོ་ཞེ་བརྒྱད་པ་ལ། དཔལ་ན་ལེཎྜའི་ཚོགས་ཆེན་མོར། སྡེ་སྣོད་འཛིན་པའི་དགེ་བའི་བཤེས་གཉེན་སྟོང་ལྷག་གི་དབུས་སུ་ཆོས་གསུངས་པའི་ཚེ།
མཁས་པ་ཐམས་ཅད་ཀྱི་ང་རྒྱལ་བཅོག་ཅིང། པ་འཕྲོག་པར་མཛད། འདི་འཕགས་པའི་སྤྲུལ་པ་ཡིན་ངེས་ཞེས་ཀུན་གྱི་མཐུན་པར་སྨྲས། ཏིང་ངེ་འཛིན་ལ་བཅུད་མཉམ་པར་བཞག་པ་ན།
བདེ་བ་ཅན་སོགས་དག་པའི་ཞིང་ཁམས་གཟིགས་པ་དང། ཕྱི་ནང་གི་རྟེན་འབྲེལ་ཐགས་སུ་ཆུད་པས་མ་འོངས་པའི་ལུང་སྟོན་པ་ལ་ཐོགས་པ་མེད། དཔེར་ན། ན་ལེཎྡ་ཚོགས་སྤྱི་པས་གདན་ས་སུ་འོས་ཀྱི་འདེམ་མང་པོ་ཞུ་བ་ལ།
ས་སྐྱར་བྱོན་ནས་སོ་སོའི་ཞེ་འདོད་འོས་རིགས་ཞུས་པའི་ཚེ། ཞྭ་ལུ་རི་ཕུག་ན། སྐུ་ཞང་ཆོས་རྗེ་བཞུགས་པ་སྤྱན་དྲོངས། རྟེན་འབྲེལ་ཕུན་གསུམ་ཚོགས་པ་དང་བསྟན་པ་ལ་འགྲོ་ཕན་རྒྱ་ཆེན་པོ་འོངས་བ་ཞེས་བཀའ་བསྩལ་པ་ལྟར།
མཁྲུམ་ཆེན་པོ་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་མཁྱེན་རབ་མཆོག་གྲུབ་དཔལ་བཟང་པོ། ཀུན་མཁྱེན་རོང་སྟོན་ཆེན་པོའི་གདན་སར་ལྕགས་མོ་ཕག་ལ་ཕེབས་ནས་དེང་སང་གི་བར་དུ་འདས་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་སྡེ་སྣོད་འཛིན་པ་སྟོང་ཕྲག་དང།། གཞན་ཡང་དགེ་འདུན་མཐའ་ཡས་པ་འདུ་ཞིང་བསྟན་པ་དང་འགྲོ་ཕན་ཆེན་པོ་བྱུང་བ་འདི་ཡིན། གནང་བདེད་ཆེན་པོ་འདིའི་རྟོགས་པ་ནང་ནས་རྡོལ་བ་ངེས་དོན་གྱི་དགོངས་པ་རང་དབང་དུ་འཆར་བ་གཅིག་ཡིན།
བཞི་ཐོགས་པ་རྗེ་བཙུན་ཀུན་དགའ་དབང་ཕྱུག་ཨེ་ཝམ་ཆོས་ལྡན་གྱི་གདན་ས་པ་ཀུན་དགའ་དབང་ཕྱུག། ཆོས་རྗེས་སངས་རྒྱས་དཔལ་བ་མཁས་པ་ཆེན་པོ་དཔལ་རྒྱལ་བ་ལ་སོགས་པའི་དབང་དང་གདམས་པ་མངའ།
བཞི་ཐོག་གི་གོ་སར་བཞུགས་ནས། བསྟན་པ་དང་འགྲོ་བ་ལ་ཕན་པ་རྒྱ་ཆེར་མཛད་ནས། གུང་ལོ་ང་གཉིས་པ་ཤིང་མོ་ཡོས་ཀྱི་ལོ་ཟླ་བ་དགུ་པའི་ཚེས་བཞི་ལ་མེ་ཏོག་གི་ཆར།
ལྷའི་རོལ་མོའི་སྒྲ། དྲི་ཞིམ་པོའི་ལྟས་ངོ་མཚར་དང་བཅས་ཏེ། བཞི་ཐོག་བླ་བྲང་དུ་བདེ་བར་གཤེགས་སོ། སློབ་དཔོན་ཆེན་པོ་མཐུ་སྟོབས་བསོད་ནམས་རྒྱལ་མཚན་པ་ལ་སྲས་

[A:༡༡བ - ༡༢བ]གཅིག་འཁྲུངས་པ་ནི། བདག་པོ་སློབ་དཔོན་ཆེན་པོ་གྲགས་པ་རྒྱལ་མཚན་པ་ཆུ་མོ་གླང་ལ་མདོ་ཁམས་སུ་འཁྲུངས། གདན་ས་ཆེན་མོར་གསེར་དངུལ། ཇ་གོས་དར་ལ་སོགས་པས། ཚོགས་ཆེན་མོར་དགེ་འདུན་དང།
སྐྱེ་བོའི་ཚོགས་ཚད་མེད་པ་ལ་བསྙེན་བསྐུར་འབུལ་བ་བསམ་གྱི་མི་ཁྱབ་པ་མཛད་དེ། གུང་ལོ་ཞེ་གཉིས་པ་ཤིང་ཕོ་རྟའི་ལོ་ལ་མདོ་ཁམས་སུ་གཤེགས། དེ་རྣམས་རིན་ཆེན་སྒང་གི་གདུང་རབས་སོ།། །།དཔལ་ལྡན་ས་སྐྱ་པའི་གདན་རབས་ནི་ཆུ་མོ་གླང་ནས་བརྩམས་ཏེ་ཆུ་ཕོ་རྟའི་བར་ལོ་གསུམ་བཅུ་འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་གདན་ས་མཛད།
ཆུ་མོ་ལུག་ནས་ལྕགས་པོ་སྟག་གི་བར་ལོ་བརྒྱད་བ་རི་ལོ་ཙཱ་བས་མཛད། ལྕགས་མོ་ཡོས་ནས་ས་ཕོ་སྟག་གི་བར་ཞེ་བརྒྱད་ས་ཆེན་གྱིས།
ས་མོ་ཡོས་ནས་ཤིང་མོ་ཕག་གི་བར་ལྔ་བཅུ་རྩ་བདུན་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པས། མེ་མོ་བྱི་བ་ནས་ཆུ་མོ་ཡོས་ཀྱི་བར་ཉི་ཤུ་རྩ་བརྒྱད་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས།
ཤིང་མོ་འབྲུག་ནས་ཤིང་ཕོ་བྱི་བའི་བར་ཉི་ཤུ་རྩ་གཅིག་དཀར་ཤཀྱ་གྲགས་ཀྱིས། ཤིང་མོ་གླང་དང་མེ་ཕོ་སྟག་གཉིས་འཕགས་པ་རིན་པོ་ཆེས། མེ་མོ་ཡོས་ནས་ཤིང་མོ་ཕག་གི་བར་ལོ་བཅུ་དགུ་གཅུང་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་གྱིས།
མེ་ཕོ་བྱི་བ་ནས་ལྕགས་ཕོ་འབྲུག་གི་བར་ལོ་ལྔ་འཕགས་པ་རིན་པོ་ཆེས། ལྕགས་མོ་སྦྲུལ་ནས་མེ་མོ་ཕག་གི་བར་ལོ་བདུན་དྷར་རྨ་པཱ་ལ་རཀྵི་ཏས། ས་ཕོ་བྱི་བ་ནས་མེ་མོ་བྱི་བའི་བར་ལོ་བཅུ་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་གྱིས།
ས་ཕོ་ཁྱི་ནས་བརྩམས་ཏེ་ཤིང་ཕོ་བྱི་བ་བར་ལོ་ཉི་ཤུ་རྩ་བདུན་བླ་མ་བདེད་ཆེན་པོ་བཟང་པོ་དཔལ་གྱིས། དེ་རྣམས་ནི་དཔལ་ལྡན་ས་སྐྱ་སྤྱི་ལ་དབང་མཛད་པའི་གདན་རབས་བཅུ་གཅིག་ཞེས་བྱ་ཏེ།
གདུང་བརྒྱུད་བརྒྱད། གདུང་བརྒྱུད་ཀྱིས་མ་ཁེབ་པའི་བར་གྱིི་གདན་ས་གསུམ་ཏེ་བཅུ་གཅིག་གོ། དེ་དག་སྤྱིར་བསྡོམས་པ་ལ་ལོ་ཉི་བརྒྱ་དང་ལྔ་བཅུ་རྩ་གཉིས་ཡོད་དོ།
ཏ་ཤྲཱིའི་གདན་རབས་ནི། ཕོ་བྲང་ཏ་ཏུའི་ནང་གི་མེ་ཏོག་ར་བ་ཞེས་པའི་ཆོས་སྡེ་ཆེན་པོ་བླ་མ་འཕགས་པས་བཏབ་པའི་གདན་ས་ཏི་ཤྲཱིས་བཟུང་བ་ལ་འཕགས་པ་འབྲུག་ལ་གཤེགས་པའི་འཚཽར་གྲུབ་ནས།
ད་ལོ་ཟླ་བ་བཅུ་གཉིས་པ་ལ་དྷརྨ་པཱ་ལ་རཀྵི་ཏ་གདན་དྲངས་གདན་ས་ལོ་ལྔ། ཤར་པ་དུས་འཁོར་བ་ཡེ་ཤེས་རིན་ཆེན་གྱིས་བྱི་བ་གླང་སྟག་གསུམ་ལ་ཏི་ཤྲཱི། ཁང་གསར་བ་ཏི་ཤྲཱི་གྲགས་འོད་ཀྱི་ལོ་བཅུ་གཉིས་ཏི་ཤྲཱི་ཤར་བ་འཇམ་དབྱངས་རིན་ཆེན་རྒྱན་མཚན་པས་ཡོས་འབྲུག་གཉིས་ཀྱི་ཏི་ཤྲཱི་ཁང་གསར་བ་ཏི་ཤྲཱི་ས་སྐྱ་དཔལ་གྱི་ལོ་ལྔ་ཏི་ཤྲཱི་མདོ་སྨད་པ་ཏི་ཤྲཱི་རིན་ཆེན་གྲགས་ཀྱི་ལོ་གསུམ་ཏི་ཤྲཱི།
ཏི་ཤྲཱི་ཀུན་བློ་གྲོས་ལོ་བཅུ་དྲུག་ཏི་ཤྲཱི། ཏི་ཤྲཱི་ཀུན་དགའ་ལེགས་འབྱུང་གིས་ལོ་གསུམ་ཏི་ཤྲཱི་ལྕགས་མོ་ལུག་ལ་ཏི་ཤྲཱི་ཀུན་དགའ་རྒྱལ་མཚན་གདན་དྲངས་ནས་ལོ་ཉི་ཤུ་རྩ་བདུན་ཏེ་ཤྲཱི་མཛད།
དེ་ནས་བླ་ཆེན་བསོད་བློ་བས་ཏི་ཤྲཱི་ཟླ་བ་དྲུག་མཛད། དཔལ་ལྡན་ས་སྐྱ་པའི་བླ་བྲང་ལ་གདུང་བརྒྱུད་བཞུགས་པའི་བླ་བྲང་བཅོ་བརྒྱད། བརྒྱ་མཚོ་དཔོན་གྱི་བླ་བྲང་བཅུ་གསུམ་

[A:༡༢ན - ༡༣ན]༄༅། །བརྒྱ་འདྲའི་བླ་བྲང་བཅུ་གསུམ་སྟེ་བཞི་བཅུ་རྩ་བཞི། དེའི་ནང་ནའང་མཆོད་ཆ་རྟེན་གསུམ། མཆོད་རྫས་ཕྱིའི་གསེར་འབུམ་གསེར་ཐོག་ལ་སོགས་མཐའ་ཡས་པ་དཀར་ཆག་ཆེན་མོར་ཤེས་སོ། དཔེར་མཚོན་ན།
གུ་རུམ་དཔེ་ཁང་གཅིག་པོ་ན་པོ་ཏི་སྟོང་གསུམ་བརྒྱ་གསུམ་བཅུ་རྩ་བཞི། བརྒྱ་དཔེའི་བཀའ་འགྱུར་ཆ་གཅིག་སོགས་དང། དབུ་རྩེ་སྙིང་མ་ན་ཧོར་གོས་ཀྱི་འཕན་ནག་ཏུ་གྲགས་པ་མི་ཁུར་བཅུ་གཉིས།
གསེར་ཕན་ཆེན་མོ་སངས་རྒྱས་སྟོང་སྐུ་ཚང་བ་ཧོར་གོས་ལས་གྲུབ་པ་མི་བཅོ་བརྒྱད། དར་གྱི་བཀྲིས་ཁ་རིངས་ཤར་ནུབ་ཀྱི་བླ་བྲང་སོ་སོ་ནས་སྐྱོང་དར་ཆེན་མོ་ལྔ་བཅུ་སོགས་བརྗོད་ཀྱི་མི་ལང་བ་དང། སྟོན་པ་མྱ་ངན་འདས་ནས་ལོ་གསུམ་སྟོང་དྲུག་བརྒྱ་གསུམ་བཅུའི་སྟེང་དུ་སླེབ་འདི་ཡན་ལ་མེ་མོ་སྦྲུལ་དམར་སེར་ཅན་གྱི་ལོ་ཡན་གྱི།
འབྲས་བུའི་དུས་ལྔ་བརྒྱ་པ་ཕྲག་གསུམ། མངོན་པར་རྟོགས་པའི་ལྔ་བརྒྱ་པ་ཕྲག་གསུམ།
ལུང་གི་སྟེང་ནས་མངོན་པའི་ལྔ་བརྒྱ། མདོ་སྡེའི་སྟེང་ནས་བརྒྱ་དང་གསུམ་བཅུ་སོང་ངོ།། དཔལ་ལྡན་ས་སྐྱ་ཆུ་མོ་གླང་ལ་བཏབ་ནས་མེ་མོ་སྦྲུལ་གྱི་ལོ་འདི་ཡན་ལ་ལོ་བཞི་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་སོང་བ་ཡིན།
བྱང་ར་སྒྲེང་བཏབ་ནས་ལོ་བཞི་བརྒྱ་དང་བཞི་བཅུ་ཞེ་གཅིག། གསང་ཕུའི་བཤད་གྲྭ་ཆེན་མོ་གཙུག་ནས་རྔོགས་ལོ་ཆེན་པོ་འཁྲུངས་པ་ནས་ལོ་བཞི་བརྒྱ་དང་སོ་དགུ་ལོན་པ། ལྷ་ས་སྨོན་ལམ་གཙུགས་ནས་བརྒྱད་བཅུ་རྩ་དགུ་ལོན་པ།
ཨེ་ཝམ་ཆོས་ལྡན་བཏབ་ནས་དྲུག་བཅུ་རྩ་དགུ། ན་ལེནྜ་བཏབ་ནས་དྲུག་བཅུ་རྩ་གཉིས་ལོན་པ་ཡིན་ནོ། ད་དུང་ཡང་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པ་གྱུར་ཅིག།
འདིར་ནི་གདུང་བརྒྱུད་རིན་པོ་ཆེ་རྣམས་ཀྱི་ཆེ་བའི་རྣམ་པར་ཐར་པ་མདོ་ཙམ་སྨོས་པ་ཡིན་ལ། ཞིབ་ཏུ་རྒྱས་པ་ནི། རྗེ་བཙུན་གོང་མ་རྣམ་གྱི་སོ་སོའི་རྣམ་ཐར་པ་དང། གདུང་རབས་ཀྱི་ཡི་གེ་ཆེན་མོ་རྣམས་ལས་ཞིབ་ཏུ་རྒྱས་པར་བྱོས་ལ་མོས་པ་ཆེན་པོ་སྐྱེད་པར་རིགས་སོ།།
རྗེ་བཙུན་ཆེན་པོ་སོགས་ཀྱི་འཕྲིན་ལས་མཛད་པ་མདོ་ཙམ་བརྗོད་ན་ནི། དཔལ་ལྡན་ས་སྐྱར་རྗེ་བཙུན་གྲགས་པས་རྒྱུད་སྡེ་གསུངས་པ་དང།
རྒྱ་ནག་ཅོང་ཏའི་མཁར་གྱི་ཡུལ་ལྗོངས་སུ་སྐུའི་བཀོད་པ་ཅིག་ཆར་ཆོས་སྟོན་པ། དཔལ་ལྡན་ས་སྐྱ་པའི་ཁྱད་ཆོས་ཡིན། ཧོར་སོག་གི་དམག་ཆེན་པོ་འོང་བའི་འབྲུག་སྒྲ་ཡིས།། བོད་ཁམས་ས་གཞི་འདར་བའི་འཇིགས་སྐྲག་ལས།།
མྱུར་དུ་སྐྱོབ་པའི་འཕྲིན་ལས་མཐའ་ཡས་པའི།། དཔལ་ལྡན་ས་སྐྱ་པའི་ཁྱད་ཆོས་ཡིན།། དབུས་གཙང་དམ་པ་ཆོས་ཀྱི་ཆོལ་ཁ་དང། མདོ་ཁམས་གིར་གླིང་རྟའི་ཆོལ་ཁ་དང། རྒྱ་ཧོར་མིའི་ཆོལ་ཁ་གསུམ་དབང་བ།
དཔལ་ལྡན་ས་སྐྱ་པའི་ཁྱད་ཆོས་ཡིན། རྒྱ་ནག་ཤར་ཕྱོགས་རི་བོ་རྩེ་ལྔ་ནས།། བལ་པོ་སྐྱི་རོང་མངའ་རིས་ཏི་སེའི་བར།། དམ་པ་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་འདི།། དཔལ་ལྡན་ས་སྐྱ་པའི་ཁྱད་ཆོས་ཡིན།།
ཁྲི་བསྐོར་བཅུ་གསུམ་ཕལ་ཆེར་རང་རང་གིས།། ཆོས་སྡེ་སོ་སོའི་ཞབས་ཏོག་

[A:༡༢བ - ༡༣བ]སྒྲུབ་པར་བསྐོས། བསྟན་པ་སྤྱི་ལ་བཀའ་དྲིན་ཆེ་བ་འདི།། དཔལ་ལྡན་ས་སྐྱ་པའི་ཁྱད་ཆོས་ཡིན།། རྒྱ་གར་ཡུལ་གྱི་མུ་གཏེགས་སྟོན་པ་དྲུག།། རྟོག་གེ་མཁས་པའི་ང་རྒྱལ་གྱི་མཐོ་བ།། རིག་པས་ཚར་བཅད་རྗེས་སུ་བཟུང་བ་དི།
དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན། དགེ་འདུན་ཁྲི་ཚོ་བཅོ་བརྒྱད་ཆོས་ར་གཅིག།། ཆུ་མིག་ཆོས་འཁོར་དགེ་འདུན་ཁྲི་ཚོ་བདུན།། ཨེ་ཡི་ཆོས་འཁོར་དགེ་འདུན་ཁྲི་ཚོ་བཞི།།
སྨན་ཚེའི་ཡུལ་ཁམས་གཅིག་ལ་ལོ་གཅིག་ལ།། རྒྱའི་དགེ་སློང་དགེ་ཚུལ་སྟོང་ཕྲག་དང།། དགུ་བརྒྱ་ཟིན་པའི་མཁན་པོ་མཛད་པ་འདི།། དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན།།  བསམ་ཡས་ཆོས་འཁོར་དགེ་འདུན་ཁྲི་ཚོ་གཉིས།།
སོ་སོའི་ཕྱག་ཏུ་གསེར་ཞོ་རེ་ལྷག་དང། གཞན་ཡང་འབུལ་བ་གྱ་ནོམས་སྒྲུབ་པ་དང། སྐྱེ་བོ་འབུམ་ཕྲག་མང་པོའི་སྦྱིན་གཏོང་འདི།། དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན།། ཉི་མ་གཅིག་ལ་དངུལ་བྲེ་སྟོང་ཕྲག་གཅིག།།
གོས་ཆེན་ཡུག་ཆེན་ལྔ་སྟོང་དགུ་བརྒྱ་དང།། བཞི་བཅུའི་འབུལ་བ་གཅིག་ཆར་བླངས་པ་འདི།། དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན།། ནོར་ལྷ་དམར་པོ་དཀོར་གསུམ་བྱིན་རླབས་ཀྱིས།། རྣམ་ཐོས་བུའི་ནོར་འདྲ་ཐོབ་པ་ལགས།།
བསྟན་དང་གྲོ་ལ་ཆོས་སྦྱིན་སྟོང་ཕོད་འདི།། དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན།། མངའ་ཐང་ཆེ་བཙན་འདོད་ལ་དམ་ཁ་དང།། སྐྱེ་འགྲོ་ཡོངས་ལ་ནོར་གྱི་ཆར་འབེབས་ཤིང།། ཐར་འདོད་རྣམས་ལ་ཐར་ལམ་སྟོན་པ་འདི།།
དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན།། པཎ་ཆེན་སུ་ག་ཏ་དང་སངྒ་ཤྲི།། ཛྙ་ན་ཤྲི་དང་ལཀྵམ་ཀ་ར་སོགས།། རྒྱ་གར་པཎ་ཆེན་མང་པོས་སྔགས་པ་འདི།། དཔལ་ལྡན་ས་སྐྱའི་ཁྱད་ཆོས་ཡིན།།
རིགས་རུས་ཆོ་འབྲང་ཆེ་བའི་ཡོན་ཏན་དང།། སྐྱེ་སྟོབས་བློ་གྲོས་ཆེ་བའི་ཡ་མཚན་དང།། སྦྱང་སྟོབས་མཁྱེན་རབས་ཆེ་བའི་ཡ་མཚན་གསུམ།། འཇམ་དབྱངས་བཟོ་འོས་གཅིག་ཆར་སྒྲུབ་བསམ་སྙམ།། འགའ་ཞིག་ཕྱོགས་རེ་ཙམ་གྱིས་ཡིད་གང་ནས།།
ཟབ་ཡངས་ཆོས་ཀྱི་རྒྱ་མཚོ་ས་སྐྱ་པ།། གཞན་བློའི་བུམ་པར་མི་ཆུད་གང་དེ་ནི།། ཁྲོན་གནས་སྦལ་པའི་རྗེས་འབྲང་མ་ལགས་སམ།། བསྟན་པའི་བདག་པོ་དཔལ་ལྡན་ས་སྐྱ་པའི་།།
ཤིང་རྟ་ཆེན་པོའི་རིང་ལུགས་ལ་བཞུགས་ནས།། རྒྱ་ཆེར་ཆོས་ཀྱི་དཔལ་ལ་སྤྱོད་པ་གང།། བསྐལ་བཟང་བློ་གྲོས་ཆེན་པོས་ཤིས་པར་བྱོས།།Colophon, ff. 13b7-14a3ཞེས་བྱ་བ་འདི་ནི་མདོ་བརྒྱུད་མན་ངག་ཐམས་ཅད་གྱིསཀྱི་འབྱུང་གནས་སུ་གྱུར་པས་བཤད་སྒྲུབ་གཉིས་བཀའིཀའི་བསྟན་པ་རིན་པོ་ཆེའི་མངའ་བདག་ཆོས་ཀྱིས་བརྒྱལ་པོ་བརྗེ་ཙུནཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་ས་སྐྱ་པ།།
ཡབ་སྲས་ཀྱིསཀྱི་རིང་ལུགས་བཟང་པོ་ལ་མི་འཕྲོག་པའི་བློ་གྲོས་དང་དད་པ་ཐོབ་པ་།།
ཤཀྱའིཤཱཀྱའི་དགེ་སློང་ཤཀྱཤཱཀྱ་དོན་གྲུབ་དཔལ་བཟང་པོས་མེ་མོ་སྦྲུལ་དམར་གསེར་ཅན་གྱི་ལོ་ཆུས་བཏོད་ཅན་གྱི་ཟླ་བ་ཡོངས་སུ་གང་བའི་ཚེས་བཅྭོ་ལྔ་ལ་སྫོགས་པར་བསྦྱརསྦྱར་བའི་དགེ་བས་བརྗེརྗེ་བཙུན་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་རིན་པོ་ཆེ་

[A:༡༣ན - ༡༤ན]༄༅།། ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ཡུན་རིང་དུ་གནས་པར་གྱུར་གཅིགཅིག། འདིའི་མེ་མོ་སྦྲུལ་ནས་ད་ལོའི་ཤིང་ཕོ་ཕག་ཡན་ལལོ?་བཅུ་དགུ་ལོན་ནོ།།བསྟན་པའི་བདག་པོ་དཔལ་ལྡན་ས་སྐྱ་[-]
པགངས་རིའི་ཁྲོད་འདིར་ཐེག་ཆེན་ཆོས་བསྒྲ་བསྒྲོགསྒྲ་སྒྲོག།།འཁོར་ལོས་བསྒྱུར་རྒྱལ་ཀུན་དགའ་རྒྱལ་[-] མཚན་དཔལ།།བཟང་པའི་ཞབས་ཀྱིསཀྱི་དཔལ་མོའི་བཀྲ་ཤིས་ཤོག་།།སྐྱེ་བ་སྐྱེ་བ་རྣམས་སོསུ་ཡང་དང་ཡང་།།མཁས་པ་མཁས་པའི་ཚོགས་ལ་མངོན་སྦྱངས་ནས་།།ཚེ་འདིར་ལན་རེ་ཟུང་རེ་ཐོས་ཙམ་གྱིས་།།གཞུང་ལུགས་ཀུན་ཤེས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་།།བཟང་པོའི་ཞབས་ཀྱི་དཔལ་མོའི་བཀྲ་ཤིས་ཤོག།།མངྒ་ལཾ་བྷ་ཝཾ་ཏུ།།

